<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(650,110)"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(100,360)" to="(100,490)"/>
    <wire from="(140,60)" to="(710,60)"/>
    <wire from="(810,550)" to="(930,550)"/>
    <wire from="(200,560)" to="(770,560)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(980,350)" to="(980,800)"/>
    <wire from="(680,80)" to="(680,340)"/>
    <wire from="(140,120)" to="(640,120)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(730,160)" to="(730,250)"/>
    <wire from="(140,70)" to="(700,70)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(210,260)" to="(770,260)"/>
    <wire from="(140,130)" to="(630,130)"/>
    <wire from="(700,70)" to="(700,290)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(980,350)" to="(1020,350)"/>
    <wire from="(920,290)" to="(920,500)"/>
    <wire from="(600,740)" to="(770,740)"/>
    <wire from="(140,140)" to="(620,140)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(140,150)" to="(610,150)"/>
    <wire from="(930,300)" to="(1020,300)"/>
    <wire from="(170,710)" to="(770,710)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(730,40)" to="(730,140)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(640,540)" to="(770,540)"/>
    <wire from="(810,50)" to="(1010,50)"/>
    <wire from="(930,300)" to="(930,550)"/>
    <wire from="(140,160)" to="(600,160)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(170,460)" to="(170,710)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(880,250)" to="(1020,250)"/>
    <wire from="(140,170)" to="(590,170)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(810,150)" to="(990,150)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(200,430)" to="(200,560)"/>
    <wire from="(100,50)" to="(100,180)"/>
    <wire from="(630,130)" to="(630,590)"/>
    <wire from="(200,210)" to="(770,210)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(990,150)" to="(990,220)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(600,160)" to="(600,740)"/>
    <wire from="(810,100)" to="(1000,100)"/>
    <wire from="(750,110)" to="(750,200)"/>
    <wire from="(920,290)" to="(1020,290)"/>
    <wire from="(210,510)" to="(770,510)"/>
    <wire from="(810,200)" to="(980,200)"/>
    <wire from="(810,800)" to="(980,800)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(660,100)" to="(660,440)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(810,700)" to="(960,700)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(870,240)" to="(1020,240)"/>
    <wire from="(610,690)" to="(770,690)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(940,310)" to="(940,600)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(180,660)" to="(770,660)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(810,600)" to="(940,600)"/>
    <wire from="(740,30)" to="(740,90)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(710,60)" to="(710,240)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(650,490)" to="(770,490)"/>
    <wire from="(950,320)" to="(950,650)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(180,200)" to="(750,200)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(150,480)" to="(150,810)"/>
    <wire from="(960,330)" to="(1020,330)"/>
    <wire from="(1060,190)" to="(1060,280)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(180,450)" to="(180,660)"/>
    <wire from="(980,200)" to="(980,230)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(610,150)" to="(610,690)"/>
    <wire from="(150,810)" to="(770,810)"/>
    <wire from="(890,260)" to="(890,350)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(220,460)" to="(770,460)"/>
    <wire from="(1010,50)" to="(1010,200)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(810,500)" to="(920,500)"/>
    <wire from="(910,280)" to="(1020,280)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(620,640)" to="(770,640)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(670,90)" to="(670,390)"/>
    <wire from="(750,40)" to="(770,40)"/>
    <wire from="(230,360)" to="(770,360)"/>
    <wire from="(810,400)" to="(900,400)"/>
    <wire from="(640,120)" to="(640,540)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(170,180)" to="(760,180)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(950,320)" to="(1020,320)"/>
    <wire from="(810,300)" to="(880,300)"/>
    <wire from="(960,330)" to="(960,700)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(190,610)" to="(770,610)"/>
    <wire from="(790,20)" to="(790,30)"/>
    <wire from="(590,790)" to="(770,790)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(900,270)" to="(1020,270)"/>
    <wire from="(720,50)" to="(720,190)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(900,270)" to="(900,400)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(970,340)" to="(970,750)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(660,440)" to="(770,440)"/>
    <wire from="(220,310)" to="(770,310)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,20)" to="(750,20)"/>
    <wire from="(160,760)" to="(770,760)"/>
    <wire from="(750,20)" to="(750,40)"/>
    <wire from="(160,470)" to="(160,760)"/>
    <wire from="(1000,100)" to="(1000,210)"/>
    <wire from="(590,170)" to="(590,790)"/>
    <wire from="(140,80)" to="(680,80)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(230,410)" to="(770,410)"/>
    <wire from="(190,250)" to="(730,250)"/>
    <wire from="(910,280)" to="(910,450)"/>
    <wire from="(190,440)" to="(190,610)"/>
    <wire from="(140,30)" to="(740,30)"/>
    <wire from="(140,90)" to="(670,90)"/>
    <wire from="(810,750)" to="(970,750)"/>
    <wire from="(140,40)" to="(730,40)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(760,60)" to="(760,180)"/>
    <wire from="(890,260)" to="(1020,260)"/>
    <wire from="(650,110)" to="(650,490)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(810,650)" to="(950,650)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(140,100)" to="(660,100)"/>
    <wire from="(620,140)" to="(620,640)"/>
    <wire from="(630,590)" to="(770,590)"/>
    <wire from="(140,50)" to="(720,50)"/>
    <wire from="(940,310)" to="(1020,310)"/>
    <comp lib="0" loc="(1040,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(810,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1125,252)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="3" loc="(810,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(836,44)" name="Text">
      <a name="text" val="adder1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,87)" name="Text">
      <a name="text" val="number1"/>
    </comp>
    <comp lib="3" loc="(810,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(810,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(841,793)" name="Text">
      <a name="text" val="adder16"/>
    </comp>
    <comp lib="3" loc="(810,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,20)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(810,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(810,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(46,400)" name="Text">
      <a name="text" val="number2"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Ground"/>
    <comp lib="3" loc="(810,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
