<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,470)" to="(850,610)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(1330,420)" to="(1370,420)"/>
    <wire from="(220,590)" to="(590,590)"/>
    <wire from="(1180,380)" to="(1280,380)"/>
    <wire from="(1180,340)" to="(1280,340)"/>
    <wire from="(1180,420)" to="(1280,420)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(50,610)" to="(50,630)"/>
    <wire from="(1220,490)" to="(1280,490)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(1210,490)" to="(1210,500)"/>
    <wire from="(1230,470)" to="(1230,480)"/>
    <wire from="(1270,430)" to="(1270,440)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(180,340)" to="(180,620)"/>
    <wire from="(1370,490)" to="(1370,500)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(1180,440)" to="(1260,440)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(1180,450)" to="(1250,450)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(680,380)" to="(680,540)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(50,270)" to="(50,450)"/>
    <wire from="(1180,430)" to="(1270,430)"/>
    <wire from="(240,410)" to="(380,410)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(1340,370)" to="(1360,370)"/>
    <wire from="(1390,380)" to="(1410,380)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(50,450)" to="(50,510)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(1260,450)" to="(1280,450)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(1180,480)" to="(1220,480)"/>
    <wire from="(220,70)" to="(220,590)"/>
    <wire from="(180,70)" to="(180,340)"/>
    <wire from="(1180,350)" to="(1280,350)"/>
    <wire from="(1180,390)" to="(1280,390)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(50,530)" to="(50,610)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(50,170)" to="(350,170)"/>
    <wire from="(1180,460)" to="(1240,460)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(160,250)" to="(450,250)"/>
    <wire from="(1180,470)" to="(1230,470)"/>
    <wire from="(1230,480)" to="(1280,480)"/>
    <wire from="(220,590)" to="(220,620)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(1350,480)" to="(1360,480)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(1270,440)" to="(1280,440)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(1180,490)" to="(1210,490)"/>
    <wire from="(180,340)" to="(580,340)"/>
    <wire from="(1280,500)" to="(1370,500)"/>
    <wire from="(160,70)" to="(160,250)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(50,510)" to="(380,510)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(1340,70)" to="(1340,370)"/>
    <wire from="(1340,460)" to="(1360,460)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(1390,470)" to="(1410,470)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(1350,480)" to="(1350,560)"/>
    <wire from="(1240,470)" to="(1280,470)"/>
    <wire from="(1180,360)" to="(1280,360)"/>
    <wire from="(1180,400)" to="(1280,400)"/>
    <wire from="(1340,390)" to="(1340,460)"/>
    <wire from="(200,70)" to="(200,540)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(990,70)" to="(990,480)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(1240,460)" to="(1240,470)"/>
    <wire from="(1340,460)" to="(1340,600)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(1260,440)" to="(1260,450)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(640,280)" to="(640,450)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1410,70)" to="(1410,380)"/>
    <wire from="(50,230)" to="(50,270)"/>
    <wire from="(1210,500)" to="(1280,500)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(160,250)" to="(160,620)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(50,530)" to="(510,530)"/>
    <wire from="(240,470)" to="(380,470)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(1340,390)" to="(1360,390)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(1370,400)" to="(1370,420)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(1110,500)" to="(1110,520)"/>
    <wire from="(810,70)" to="(810,400)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(1180,370)" to="(1280,370)"/>
    <wire from="(1180,410)" to="(1280,410)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(200,540)" to="(200,620)"/>
    <wire from="(50,230)" to="(350,230)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(1110,500)" to="(1160,500)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(50,610)" to="(850,610)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(50,70)" to="(50,170)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(890,430)" to="(890,530)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(1250,460)" to="(1280,460)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(50,450)" to="(380,450)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(1410,470)" to="(1410,580)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(200,540)" to="(460,540)"/>
    <wire from="(50,270)" to="(500,270)"/>
    <wire from="(1030,520)" to="(1110,520)"/>
    <comp lib="0" loc="(1340,70)" name="Power"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1390,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,383)" name="Text">
      <a name="text" val="y[i]"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(1330,420)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Ground"/>
    <comp lib="2" loc="(1390,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,106)" name="Text">
      <a name="text" val="x[i]"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x[i]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(739,432)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y[i}"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(600,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Ground"/>
  </circuit>
</project>
