<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1060,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inpuut"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Clock"/>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1250,1560)" name="Power"/>
    <comp lib="0" loc="(1650,1200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1190)" name="Ground"/>
    <comp lib="0" loc="(1690,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="adddress"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="10" loc="(1640,990)" name="Digital Oscilloscope">
      <a name="frontlines" val="falling"/>
      <a name="label" val="OSCILLOSCOPE"/>
    </comp>
    <comp lib="2" loc="(1070,930)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1630,930)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,930)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1290,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1180,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1590,820)" name="LedBar">
      <a name="color" val="#27ffe2"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(1740,1170)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="label" val="locationn"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,660)" name="LedBar">
      <a name="color" val="#ff540c"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="8" loc="(1190,452)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="8RAM"/>
    </comp>
    <comp lib="8" loc="(1707,1218)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="segmented display"/>
    </comp>
    <wire from="(1000,1060)" to="(1290,1060)"/>
    <wire from="(1000,860)" to="(1000,920)"/>
    <wire from="(1000,860)" to="(1280,860)"/>
    <wire from="(1000,930)" to="(1000,1060)"/>
    <wire from="(1060,780)" to="(1070,780)"/>
    <wire from="(1070,730)" to="(1070,780)"/>
    <wire from="(1070,780)" to="(1070,930)"/>
    <wire from="(1090,1530)" to="(1610,1530)"/>
    <wire from="(1090,970)" to="(1090,1530)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(1110,910)" to="(1140,910)"/>
    <wire from="(1110,920)" to="(1290,920)"/>
    <wire from="(1110,930)" to="(1190,930)"/>
    <wire from="(1110,940)" to="(1180,940)"/>
    <wire from="(1110,950)" to="(1170,950)"/>
    <wire from="(1110,960)" to="(1150,960)"/>
    <wire from="(1120,560)" to="(1120,890)"/>
    <wire from="(1120,560)" to="(1290,560)"/>
    <wire from="(1130,520)" to="(1180,520)"/>
    <wire from="(1130,680)" to="(1130,900)"/>
    <wire from="(1130,680)" to="(1290,680)"/>
    <wire from="(1140,800)" to="(1140,910)"/>
    <wire from="(1140,800)" to="(1290,800)"/>
    <wire from="(1150,1420)" to="(1290,1420)"/>
    <wire from="(1150,480)" to="(1260,480)"/>
    <wire from="(1150,960)" to="(1150,1420)"/>
    <wire from="(1170,1300)" to="(1290,1300)"/>
    <wire from="(1170,950)" to="(1170,1300)"/>
    <wire from="(1180,1170)" to="(1290,1170)"/>
    <wire from="(1180,520)" to="(1240,520)"/>
    <wire from="(1180,940)" to="(1180,1170)"/>
    <wire from="(1190,1040)" to="(1290,1040)"/>
    <wire from="(1190,930)" to="(1190,1040)"/>
    <wire from="(1210,1490)" to="(1210,1520)"/>
    <wire from="(1210,1490)" to="(1230,1490)"/>
    <wire from="(1210,1520)" to="(1240,1520)"/>
    <wire from="(1220,1500)" to="(1220,1510)"/>
    <wire from="(1220,1510)" to="(1230,1510)"/>
    <wire from="(1230,1490)" to="(1230,1510)"/>
    <wire from="(1240,1080)" to="(1240,1210)"/>
    <wire from="(1240,1080)" to="(1290,1080)"/>
    <wire from="(1240,1210)" to="(1240,1340)"/>
    <wire from="(1240,1210)" to="(1290,1210)"/>
    <wire from="(1240,1340)" to="(1240,1460)"/>
    <wire from="(1240,1340)" to="(1290,1340)"/>
    <wire from="(1240,1460)" to="(1240,1520)"/>
    <wire from="(1240,1460)" to="(1290,1460)"/>
    <wire from="(1240,1540)" to="(1240,1560)"/>
    <wire from="(1240,1560)" to="(1250,1560)"/>
    <wire from="(1240,520)" to="(1240,600)"/>
    <wire from="(1240,600)" to="(1240,720)"/>
    <wire from="(1240,600)" to="(1290,600)"/>
    <wire from="(1240,720)" to="(1240,840)"/>
    <wire from="(1240,720)" to="(1290,720)"/>
    <wire from="(1240,840)" to="(1240,960)"/>
    <wire from="(1240,840)" to="(1290,840)"/>
    <wire from="(1240,960)" to="(1240,990)"/>
    <wire from="(1240,960)" to="(1290,960)"/>
    <wire from="(1240,990)" to="(1240,1080)"/>
    <wire from="(1240,990)" to="(1640,990)"/>
    <wire from="(1250,1560)" to="(1260,1560)"/>
    <wire from="(1260,1100)" to="(1260,1230)"/>
    <wire from="(1260,1100)" to="(1320,1100)"/>
    <wire from="(1260,1230)" to="(1260,1360)"/>
    <wire from="(1260,1230)" to="(1320,1230)"/>
    <wire from="(1260,1360)" to="(1260,1480)"/>
    <wire from="(1260,1360)" to="(1320,1360)"/>
    <wire from="(1260,1480)" to="(1260,1520)"/>
    <wire from="(1260,1480)" to="(1320,1480)"/>
    <wire from="(1260,1520)" to="(1290,1520)"/>
    <wire from="(1260,1540)" to="(1260,1560)"/>
    <wire from="(1260,480)" to="(1260,620)"/>
    <wire from="(1260,620)" to="(1260,740)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(1260,740)" to="(1260,870)"/>
    <wire from="(1260,740)" to="(1320,740)"/>
    <wire from="(1260,870)" to="(1260,980)"/>
    <wire from="(1260,870)" to="(1320,870)"/>
    <wire from="(1260,980)" to="(1260,1100)"/>
    <wire from="(1260,980)" to="(1320,980)"/>
    <wire from="(1270,1490)" to="(1270,1510)"/>
    <wire from="(1270,1490)" to="(1290,1490)"/>
    <wire from="(1270,1510)" to="(1280,1510)"/>
    <wire from="(1280,1500)" to="(1280,1510)"/>
    <wire from="(1280,860)" to="(1280,940)"/>
    <wire from="(1280,940)" to="(1290,940)"/>
    <wire from="(1290,1490)" to="(1290,1520)"/>
    <wire from="(1320,860)" to="(1320,870)"/>
    <wire from="(1350,1040)" to="(1370,1040)"/>
    <wire from="(1350,1170)" to="(1380,1170)"/>
    <wire from="(1350,1300)" to="(1390,1300)"/>
    <wire from="(1350,1420)" to="(1400,1420)"/>
    <wire from="(1350,560)" to="(1520,560)"/>
    <wire from="(1350,680)" to="(1510,680)"/>
    <wire from="(1350,800)" to="(1500,800)"/>
    <wire from="(1350,920)" to="(1590,920)"/>
    <wire from="(1370,930)" to="(1370,1040)"/>
    <wire from="(1370,930)" to="(1590,930)"/>
    <wire from="(1380,940)" to="(1380,1170)"/>
    <wire from="(1380,940)" to="(1590,940)"/>
    <wire from="(1390,950)" to="(1390,1300)"/>
    <wire from="(1390,950)" to="(1590,950)"/>
    <wire from="(1400,960)" to="(1400,1420)"/>
    <wire from="(1400,960)" to="(1590,960)"/>
    <wire from="(1500,800)" to="(1500,910)"/>
    <wire from="(1500,910)" to="(1590,910)"/>
    <wire from="(1510,680)" to="(1510,900)"/>
    <wire from="(1510,900)" to="(1590,900)"/>
    <wire from="(1520,560)" to="(1520,890)"/>
    <wire from="(1520,890)" to="(1590,890)"/>
    <wire from="(1590,820)" to="(1590,840)"/>
    <wire from="(1600,820)" to="(1600,840)"/>
    <wire from="(1610,1200)" to="(1610,1530)"/>
    <wire from="(1610,1200)" to="(1650,1200)"/>
    <wire from="(1610,820)" to="(1610,840)"/>
    <wire from="(1610,970)" to="(1610,1200)"/>
    <wire from="(1620,820)" to="(1620,840)"/>
    <wire from="(1630,820)" to="(1630,840)"/>
    <wire from="(1630,930)" to="(1680,930)"/>
    <wire from="(1640,820)" to="(1640,840)"/>
    <wire from="(1650,820)" to="(1650,840)"/>
    <wire from="(1660,820)" to="(1660,840)"/>
    <wire from="(1670,820)" to="(1670,840)"/>
    <wire from="(1680,820)" to="(1680,840)"/>
    <wire from="(1680,910)" to="(1680,930)"/>
    <wire from="(1680,910)" to="(1750,910)"/>
    <wire from="(1690,1150)" to="(1700,1150)"/>
    <wire from="(1690,820)" to="(1690,840)"/>
    <wire from="(1700,1150)" to="(1700,1190)"/>
    <wire from="(1700,1190)" to="(1740,1190)"/>
    <wire from="(1700,820)" to="(1700,840)"/>
    <wire from="(1710,820)" to="(1710,840)"/>
    <wire from="(1720,820)" to="(1720,840)"/>
    <wire from="(1730,820)" to="(1730,840)"/>
    <wire from="(1740,1170)" to="(1740,1190)"/>
    <wire from="(1740,820)" to="(1740,840)"/>
    <wire from="(1750,860)" to="(1750,910)"/>
    <wire from="(780,660)" to="(780,710)"/>
    <wire from="(790,660)" to="(790,710)"/>
    <wire from="(800,660)" to="(800,710)"/>
    <wire from="(810,660)" to="(810,710)"/>
    <wire from="(820,660)" to="(820,710)"/>
    <wire from="(830,660)" to="(830,710)"/>
    <wire from="(840,660)" to="(840,710)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(860,660)" to="(860,710)"/>
    <wire from="(870,660)" to="(870,710)"/>
    <wire from="(880,660)" to="(880,710)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(890,660)" to="(890,710)"/>
    <wire from="(890,790)" to="(890,910)"/>
    <wire from="(890,910)" to="(890,930)"/>
    <wire from="(890,910)" to="(930,910)"/>
    <wire from="(890,930)" to="(920,930)"/>
    <wire from="(900,660)" to="(900,710)"/>
    <wire from="(910,660)" to="(910,710)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(920,1530)" to="(940,1530)"/>
    <wire from="(920,660)" to="(920,710)"/>
    <wire from="(920,990)" to="(920,1530)"/>
    <wire from="(930,1020)" to="(1640,1020)"/>
    <wire from="(930,660)" to="(930,710)"/>
    <wire from="(930,910)" to="(930,1020)"/>
    <wire from="(940,1530)" to="(1090,1530)"/>
    <wire from="(940,730)" to="(1070,730)"/>
    <wire from="(940,970)" to="(940,1530)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(960,900)" to="(980,900)"/>
    <wire from="(960,910)" to="(990,910)"/>
    <wire from="(960,920)" to="(1000,920)"/>
    <wire from="(960,930)" to="(1000,930)"/>
    <wire from="(960,940)" to="(990,940)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(970,1440)" to="(1290,1440)"/>
    <wire from="(970,580)" to="(1290,580)"/>
    <wire from="(970,580)" to="(970,890)"/>
    <wire from="(970,960)" to="(970,1440)"/>
    <wire from="(980,1320)" to="(1290,1320)"/>
    <wire from="(980,700)" to="(1290,700)"/>
    <wire from="(980,700)" to="(980,900)"/>
    <wire from="(980,950)" to="(980,1320)"/>
    <wire from="(990,1190)" to="(1290,1190)"/>
    <wire from="(990,820)" to="(1290,820)"/>
    <wire from="(990,820)" to="(990,910)"/>
    <wire from="(990,940)" to="(990,1190)"/>
  </circuit>
</project>
