<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inpuut"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Clock"/>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1250,1560)" name="Power"/>
    <comp lib="0" loc="(1350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Clock"/>
    <comp lib="0" loc="(1640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outpput"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2030,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2130,710)" name="Clock"/>
    <comp lib="0" loc="(2150,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="adress"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(2300,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2370,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2380,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputt"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2550,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2570,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2580,550)" name="Clock"/>
    <comp lib="0" loc="(2610,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2880,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2900,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2920,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Clock"/>
    <comp lib="0" loc="(310,1170)" name="Clock"/>
    <comp lib="0" loc="(340,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="display"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Clock"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="adddress"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2640,540)" name="NOT Gate"/>
    <comp lib="2" loc="(1070,930)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1630,930)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2050,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,930)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,930)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,150)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(920,930)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(2360,700)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2150,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2640,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3fff"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,1100)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(440,770)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(880,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1180,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,20)" name="Button"/>
    <comp lib="5" loc="(1590,820)" name="LedBar">
      <a name="color" val="#27ffe2"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(1680,120)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(170,700)" name="LED">
      <a name="color" val="#1bf0da"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1770,480)" name="7-Segment Display"/>
    <comp lib="5" loc="(200,1080)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(2270,520)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2310,520)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2350,520)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2390,520)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(280,680)" name="Button"/>
    <comp lib="5" loc="(2820,460)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2860,460)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2900,460)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(2940,460)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(30,950)" name="LedBar">
      <a name="color" val="#ff540c"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="LedBar">
      <a name="color" val="#27ffe2"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(580,790)" name="LedBar">
      <a name="color" val="#fffc2a"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(780,430)" name="Button"/>
    <comp lib="5" loc="(780,660)" name="LedBar">
      <a name="color" val="#ff540c"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="8" loc="(136,1144)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <comp lib="8" loc="(137,1165)" name="Text">
      <a name="text" val="read"/>
    </comp>
    <comp lib="8" loc="(2114,570)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
    </comp>
    <comp lib="8" loc="(2330,450)" name="Text">
      <a name="color" val="#ff25a5"/>
      <a name="text" val="Hexadecimal format"/>
    </comp>
    <comp lib="8" loc="(2417,653)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="addresss"/>
    </comp>
    <comp lib="8" loc="(2421,871)" name="Text">
      <a name="text" val="Unconventional vs Conventional Counter"/>
    </comp>
    <comp lib="8" loc="(2431,536)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="addresss"/>
    </comp>
    <comp lib="8" loc="(2880,390)" name="Text">
      <a name="color" val="#ff25a5"/>
      <a name="text" val="Hexadecimal format"/>
    </comp>
    <comp lib="8" loc="(2981,476)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="addresss"/>
    </comp>
    <comp lib="8" loc="(495,710)" name="Text">
      <a name="text" val="incorrect"/>
    </comp>
    <wire from="(100,140)" to="(290,140)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(1000,1060)" to="(1290,1060)"/>
    <wire from="(1000,860)" to="(1000,920)"/>
    <wire from="(1000,860)" to="(1280,860)"/>
    <wire from="(1000,930)" to="(1000,1060)"/>
    <wire from="(1060,780)" to="(1070,780)"/>
    <wire from="(1070,730)" to="(1070,780)"/>
    <wire from="(1070,780)" to="(1070,930)"/>
    <wire from="(1090,1530)" to="(1610,1530)"/>
    <wire from="(1090,970)" to="(1090,1530)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,950)" to="(110,1000)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(1110,910)" to="(1140,910)"/>
    <wire from="(1110,920)" to="(1290,920)"/>
    <wire from="(1110,930)" to="(1190,930)"/>
    <wire from="(1110,940)" to="(1180,940)"/>
    <wire from="(1110,950)" to="(1170,950)"/>
    <wire from="(1110,960)" to="(1150,960)"/>
    <wire from="(1120,560)" to="(1120,890)"/>
    <wire from="(1120,560)" to="(1290,560)"/>
    <wire from="(1130,520)" to="(1180,520)"/>
    <wire from="(1130,680)" to="(1130,900)"/>
    <wire from="(1130,680)" to="(1290,680)"/>
    <wire from="(1140,800)" to="(1140,910)"/>
    <wire from="(1140,800)" to="(1290,800)"/>
    <wire from="(1150,1420)" to="(1290,1420)"/>
    <wire from="(1150,480)" to="(1260,480)"/>
    <wire from="(1150,960)" to="(1150,1420)"/>
    <wire from="(1170,1300)" to="(1290,1300)"/>
    <wire from="(1170,950)" to="(1170,1300)"/>
    <wire from="(1180,1170)" to="(1290,1170)"/>
    <wire from="(1180,520)" to="(1240,520)"/>
    <wire from="(1180,940)" to="(1180,1170)"/>
    <wire from="(1190,1040)" to="(1290,1040)"/>
    <wire from="(1190,930)" to="(1190,1040)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(1210,1490)" to="(1210,1520)"/>
    <wire from="(1210,1490)" to="(1230,1490)"/>
    <wire from="(1210,1520)" to="(1240,1520)"/>
    <wire from="(1220,1500)" to="(1220,1510)"/>
    <wire from="(1220,1510)" to="(1230,1510)"/>
    <wire from="(1230,1490)" to="(1230,1510)"/>
    <wire from="(1240,1080)" to="(1240,1210)"/>
    <wire from="(1240,1080)" to="(1290,1080)"/>
    <wire from="(1240,1210)" to="(1240,1340)"/>
    <wire from="(1240,1210)" to="(1290,1210)"/>
    <wire from="(1240,1340)" to="(1240,1460)"/>
    <wire from="(1240,1340)" to="(1290,1340)"/>
    <wire from="(1240,1460)" to="(1240,1520)"/>
    <wire from="(1240,1460)" to="(1290,1460)"/>
    <wire from="(1240,1540)" to="(1240,1560)"/>
    <wire from="(1240,1560)" to="(1250,1560)"/>
    <wire from="(1240,520)" to="(1240,600)"/>
    <wire from="(1240,600)" to="(1240,720)"/>
    <wire from="(1240,600)" to="(1290,600)"/>
    <wire from="(1240,720)" to="(1240,840)"/>
    <wire from="(1240,720)" to="(1290,720)"/>
    <wire from="(1240,840)" to="(1240,960)"/>
    <wire from="(1240,840)" to="(1290,840)"/>
    <wire from="(1240,960)" to="(1240,1080)"/>
    <wire from="(1240,960)" to="(1290,960)"/>
    <wire from="(1250,1560)" to="(1260,1560)"/>
    <wire from="(1260,1100)" to="(1260,1230)"/>
    <wire from="(1260,1100)" to="(1320,1100)"/>
    <wire from="(1260,1230)" to="(1260,1360)"/>
    <wire from="(1260,1230)" to="(1320,1230)"/>
    <wire from="(1260,1360)" to="(1260,1480)"/>
    <wire from="(1260,1360)" to="(1320,1360)"/>
    <wire from="(1260,1480)" to="(1260,1520)"/>
    <wire from="(1260,1480)" to="(1320,1480)"/>
    <wire from="(1260,1520)" to="(1290,1520)"/>
    <wire from="(1260,1540)" to="(1260,1560)"/>
    <wire from="(1260,480)" to="(1260,620)"/>
    <wire from="(1260,620)" to="(1260,740)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(1260,740)" to="(1260,870)"/>
    <wire from="(1260,740)" to="(1320,740)"/>
    <wire from="(1260,870)" to="(1260,980)"/>
    <wire from="(1260,870)" to="(1320,870)"/>
    <wire from="(1260,980)" to="(1260,1100)"/>
    <wire from="(1260,980)" to="(1320,980)"/>
    <wire from="(1270,1490)" to="(1270,1510)"/>
    <wire from="(1270,1490)" to="(1290,1490)"/>
    <wire from="(1270,1510)" to="(1280,1510)"/>
    <wire from="(1280,1500)" to="(1280,1510)"/>
    <wire from="(1280,860)" to="(1280,940)"/>
    <wire from="(1280,940)" to="(1290,940)"/>
    <wire from="(1290,1490)" to="(1290,1520)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(130,950)" to="(130,1000)"/>
    <wire from="(1320,860)" to="(1320,870)"/>
    <wire from="(1350,1040)" to="(1370,1040)"/>
    <wire from="(1350,1170)" to="(1380,1170)"/>
    <wire from="(1350,1300)" to="(1390,1300)"/>
    <wire from="(1350,1420)" to="(1400,1420)"/>
    <wire from="(1350,330)" to="(1380,330)"/>
    <wire from="(1350,380)" to="(1760,380)"/>
    <wire from="(1350,560)" to="(1520,560)"/>
    <wire from="(1350,680)" to="(1510,680)"/>
    <wire from="(1350,800)" to="(1500,800)"/>
    <wire from="(1350,920)" to="(1590,920)"/>
    <wire from="(1370,930)" to="(1370,1040)"/>
    <wire from="(1370,930)" to="(1590,930)"/>
    <wire from="(1380,940)" to="(1380,1170)"/>
    <wire from="(1380,940)" to="(1590,940)"/>
    <wire from="(1390,950)" to="(1390,1300)"/>
    <wire from="(1390,950)" to="(1590,950)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(140,20)" to="(140,130)"/>
    <wire from="(140,340)" to="(140,500)"/>
    <wire from="(140,500)" to="(290,500)"/>
    <wire from="(140,950)" to="(140,1000)"/>
    <wire from="(1400,260)" to="(1450,260)"/>
    <wire from="(1400,270)" to="(1460,270)"/>
    <wire from="(1400,280)" to="(1470,280)"/>
    <wire from="(1400,290)" to="(1480,290)"/>
    <wire from="(1400,300)" to="(1490,300)"/>
    <wire from="(1400,310)" to="(1770,310)"/>
    <wire from="(1400,320)" to="(1780,320)"/>
    <wire from="(1400,960)" to="(1400,1420)"/>
    <wire from="(1400,960)" to="(1590,960)"/>
    <wire from="(1450,260)" to="(1450,370)"/>
    <wire from="(1450,370)" to="(1790,370)"/>
    <wire from="(1460,270)" to="(1460,360)"/>
    <wire from="(1460,360)" to="(1800,360)"/>
    <wire from="(1470,280)" to="(1470,350)"/>
    <wire from="(1470,350)" to="(1820,350)"/>
    <wire from="(1480,290)" to="(1480,340)"/>
    <wire from="(1480,340)" to="(1830,340)"/>
    <wire from="(1490,300)" to="(1490,330)"/>
    <wire from="(1490,330)" to="(1840,330)"/>
    <wire from="(150,330)" to="(150,480)"/>
    <wire from="(150,480)" to="(290,480)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(150,950)" to="(150,1000)"/>
    <wire from="(1500,800)" to="(1500,910)"/>
    <wire from="(1500,910)" to="(1590,910)"/>
    <wire from="(1510,680)" to="(1510,900)"/>
    <wire from="(1510,900)" to="(1590,900)"/>
    <wire from="(1520,560)" to="(1520,890)"/>
    <wire from="(1520,890)" to="(1590,890)"/>
    <wire from="(1590,820)" to="(1590,840)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(160,950)" to="(160,1000)"/>
    <wire from="(1600,820)" to="(1600,840)"/>
    <wire from="(1610,820)" to="(1610,840)"/>
    <wire from="(1610,970)" to="(1610,1530)"/>
    <wire from="(1620,820)" to="(1620,840)"/>
    <wire from="(1630,820)" to="(1630,840)"/>
    <wire from="(1630,930)" to="(1680,930)"/>
    <wire from="(1640,140)" to="(1680,140)"/>
    <wire from="(1640,820)" to="(1640,840)"/>
    <wire from="(1650,820)" to="(1650,840)"/>
    <wire from="(1660,820)" to="(1660,840)"/>
    <wire from="(1670,820)" to="(1670,840)"/>
    <wire from="(1680,120)" to="(1680,140)"/>
    <wire from="(1680,820)" to="(1680,840)"/>
    <wire from="(1680,910)" to="(1680,930)"/>
    <wire from="(1680,910)" to="(1750,910)"/>
    <wire from="(1690,820)" to="(1690,840)"/>
    <wire from="(170,310)" to="(170,440)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(170,950)" to="(170,1000)"/>
    <wire from="(1700,820)" to="(1700,840)"/>
    <wire from="(1710,820)" to="(1710,840)"/>
    <wire from="(1720,820)" to="(1720,840)"/>
    <wire from="(1730,820)" to="(1730,840)"/>
    <wire from="(1740,820)" to="(1740,840)"/>
    <wire from="(1750,860)" to="(1750,910)"/>
    <wire from="(1760,380)" to="(1760,590)"/>
    <wire from="(1760,590)" to="(1800,590)"/>
    <wire from="(1770,310)" to="(1770,480)"/>
    <wire from="(1770,540)" to="(1770,630)"/>
    <wire from="(1770,630)" to="(1840,630)"/>
    <wire from="(1780,320)" to="(1780,480)"/>
    <wire from="(1780,540)" to="(1780,620)"/>
    <wire from="(1780,620)" to="(1830,620)"/>
    <wire from="(1790,370)" to="(1790,480)"/>
    <wire from="(1790,540)" to="(1790,610)"/>
    <wire from="(1790,610)" to="(1820,610)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(180,950)" to="(180,1000)"/>
    <wire from="(1800,360)" to="(1800,480)"/>
    <wire from="(1800,540)" to="(1800,590)"/>
    <wire from="(1820,350)" to="(1820,610)"/>
    <wire from="(1830,340)" to="(1830,620)"/>
    <wire from="(1840,330)" to="(1840,630)"/>
    <wire from="(1850,690)" to="(1850,830)"/>
    <wire from="(1850,690)" to="(2010,690)"/>
    <wire from="(1850,830)" to="(2550,830)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,290)" to="(190,400)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(1950,680)" to="(2010,680)"/>
    <wire from="(1950,700)" to="(1950,810)"/>
    <wire from="(1950,700)" to="(2010,700)"/>
    <wire from="(1950,810)" to="(2370,810)"/>
    <wire from="(1960,620)" to="(1960,670)"/>
    <wire from="(1960,620)" to="(2300,620)"/>
    <wire from="(1960,670)" to="(2010,670)"/>
    <wire from="(200,1080)" to="(360,1080)"/>
    <wire from="(200,1140)" to="(210,1140)"/>
    <wire from="(200,1160)" to="(320,1160)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,700)" to="(200,820)"/>
    <wire from="(200,820)" to="(440,820)"/>
    <wire from="(200,970)" to="(200,1020)"/>
    <wire from="(200,970)" to="(300,970)"/>
    <wire from="(2030,710)" to="(2030,790)"/>
    <wire from="(2050,690)" to="(2110,690)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(210,1150)" to="(320,1150)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(210,700)" to="(210,810)"/>
    <wire from="(210,810)" to="(440,810)"/>
    <wire from="(2110,670)" to="(2110,690)"/>
    <wire from="(2110,670)" to="(2150,670)"/>
    <wire from="(2130,600)" to="(2130,690)"/>
    <wire from="(2130,690)" to="(2150,690)"/>
    <wire from="(2130,710)" to="(2150,710)"/>
    <wire from="(2150,740)" to="(2180,740)"/>
    <wire from="(2180,730)" to="(2180,740)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(2210,670)" to="(2300,670)"/>
    <wire from="(2270,520)" to="(2270,530)"/>
    <wire from="(2270,530)" to="(2280,530)"/>
    <wire from="(2280,530)" to="(2280,570)"/>
    <wire from="(2280,570)" to="(2330,570)"/>
    <wire from="(230,1110)" to="(320,1110)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(2300,620)" to="(2300,670)"/>
    <wire from="(2300,670)" to="(2300,690)"/>
    <wire from="(2300,670)" to="(2370,670)"/>
    <wire from="(2300,690)" to="(2320,690)"/>
    <wire from="(2300,710)" to="(2320,710)"/>
    <wire from="(2310,520)" to="(2310,530)"/>
    <wire from="(2310,530)" to="(2340,530)"/>
    <wire from="(2340,530)" to="(2340,570)"/>
    <wire from="(2350,520)" to="(2350,570)"/>
    <wire from="(2360,550)" to="(2360,570)"/>
    <wire from="(2360,550)" to="(2390,550)"/>
    <wire from="(2360,700)" to="(2370,700)"/>
    <wire from="(2370,590)" to="(2370,670)"/>
    <wire from="(2370,670)" to="(2380,670)"/>
    <wire from="(2370,700)" to="(2370,810)"/>
    <wire from="(2390,520)" to="(2390,550)"/>
    <wire from="(240,1190)" to="(320,1190)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,680)" to="(250,800)"/>
    <wire from="(250,800)" to="(440,800)"/>
    <wire from="(2510,770)" to="(2530,770)"/>
    <wire from="(2540,590)" to="(2540,770)"/>
    <wire from="(2540,590)" to="(2640,590)"/>
    <wire from="(2550,520)" to="(2630,520)"/>
    <wire from="(2550,790)" to="(2550,830)"/>
    <wire from="(2570,480)" to="(2640,480)"/>
    <wire from="(2580,550)" to="(2630,550)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(2610,500)" to="(2610,540)"/>
    <wire from="(2610,500)" to="(2630,500)"/>
    <wire from="(2630,500)" to="(2630,510)"/>
    <wire from="(2630,510)" to="(2640,510)"/>
    <wire from="(2630,520)" to="(2630,530)"/>
    <wire from="(2630,530)" to="(2640,530)"/>
    <wire from="(2630,550)" to="(2630,560)"/>
    <wire from="(2630,560)" to="(2640,560)"/>
    <wire from="(2640,480)" to="(2640,500)"/>
    <wire from="(2640,540)" to="(2640,550)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(2820,460)" to="(2820,470)"/>
    <wire from="(2820,470)" to="(2830,470)"/>
    <wire from="(2830,470)" to="(2830,510)"/>
    <wire from="(2830,510)" to="(2880,510)"/>
    <wire from="(2840,590)" to="(2880,590)"/>
    <wire from="(2860,460)" to="(2860,470)"/>
    <wire from="(2860,470)" to="(2890,470)"/>
    <wire from="(2890,470)" to="(2890,510)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,680)" to="(290,790)"/>
    <wire from="(290,790)" to="(440,790)"/>
    <wire from="(2900,460)" to="(2900,510)"/>
    <wire from="(2900,580)" to="(2920,580)"/>
    <wire from="(2910,490)" to="(2910,510)"/>
    <wire from="(2910,490)" to="(2940,490)"/>
    <wire from="(2920,530)" to="(2920,580)"/>
    <wire from="(2940,460)" to="(2940,490)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(30,950)" to="(30,1000)"/>
    <wire from="(300,930)" to="(300,970)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(310,1170)" to="(320,1170)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(340,1020)" to="(340,1030)"/>
    <wire from="(340,1030)" to="(700,1030)"/>
    <wire from="(340,970)" to="(340,1020)"/>
    <wire from="(360,1080)" to="(360,1100)"/>
    <wire from="(360,890)" to="(410,890)"/>
    <wire from="(360,900)" to="(420,900)"/>
    <wire from="(360,910)" to="(430,910)"/>
    <wire from="(360,920)" to="(440,920)"/>
    <wire from="(360,930)" to="(440,930)"/>
    <wire from="(360,940)" to="(430,940)"/>
    <wire from="(360,950)" to="(420,950)"/>
    <wire from="(360,960)" to="(410,960)"/>
    <wire from="(40,950)" to="(40,1000)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(410,200)" to="(580,200)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(410,500)" to="(550,500)"/>
    <wire from="(410,860)" to="(410,890)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(410,960)" to="(410,1000)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(420,880)" to="(420,900)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(420,950)" to="(420,980)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(430,940)" to="(430,960)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(50,160)" to="(290,160)"/>
    <wire from="(50,40)" to="(50,160)"/>
    <wire from="(50,950)" to="(50,1000)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(530,330)" to="(530,460)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(540,340)" to="(540,480)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(550,350)" to="(550,500)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(560,1000)" to="(600,1000)"/>
    <wire from="(560,1190)" to="(640,1190)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,860)" to="(670,860)"/>
    <wire from="(560,880)" to="(660,880)"/>
    <wire from="(560,900)" to="(650,900)"/>
    <wire from="(560,920)" to="(680,920)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(560,960)" to="(580,960)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(570,930)" to="(680,930)"/>
    <wire from="(580,790)" to="(580,810)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(580,940)" to="(580,960)"/>
    <wire from="(580,940)" to="(680,940)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(590,950)" to="(590,980)"/>
    <wire from="(590,950)" to="(680,950)"/>
    <wire from="(60,150)" to="(290,150)"/>
    <wire from="(60,40)" to="(60,150)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(600,790)" to="(600,810)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(600,960)" to="(600,1000)"/>
    <wire from="(600,960)" to="(680,960)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(640,790)" to="(640,810)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(650,900)" to="(650,910)"/>
    <wire from="(650,910)" to="(680,910)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(660,880)" to="(660,900)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(670,860)" to="(670,890)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(690,790)" to="(690,810)"/>
    <wire from="(70,950)" to="(70,1000)"/>
    <wire from="(700,790)" to="(700,810)"/>
    <wire from="(700,970)" to="(700,1030)"/>
    <wire from="(710,790)" to="(710,810)"/>
    <wire from="(720,790)" to="(720,810)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(730,790)" to="(730,810)"/>
    <wire from="(740,830)" to="(740,930)"/>
    <wire from="(740,930)" to="(770,930)"/>
    <wire from="(780,410)" to="(880,410)"/>
    <wire from="(780,430)" to="(910,430)"/>
    <wire from="(780,660)" to="(780,710)"/>
    <wire from="(790,660)" to="(790,710)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(800,660)" to="(800,710)"/>
    <wire from="(810,660)" to="(810,710)"/>
    <wire from="(820,660)" to="(820,710)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(830,660)" to="(830,710)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(840,660)" to="(840,710)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(860,660)" to="(860,710)"/>
    <wire from="(870,660)" to="(870,710)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(880,660)" to="(880,710)"/>
    <wire from="(890,660)" to="(890,710)"/>
    <wire from="(890,790)" to="(890,930)"/>
    <wire from="(890,930)" to="(920,930)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(90,950)" to="(90,1000)"/>
    <wire from="(900,100)" to="(1070,100)"/>
    <wire from="(900,110)" to="(1070,110)"/>
    <wire from="(900,120)" to="(1070,120)"/>
    <wire from="(900,130)" to="(1070,130)"/>
    <wire from="(900,140)" to="(1070,140)"/>
    <wire from="(900,150)" to="(1070,150)"/>
    <wire from="(900,160)" to="(1070,160)"/>
    <wire from="(900,170)" to="(1070,170)"/>
    <wire from="(900,180)" to="(1070,180)"/>
    <wire from="(900,190)" to="(1070,190)"/>
    <wire from="(900,200)" to="(1070,200)"/>
    <wire from="(900,210)" to="(1070,210)"/>
    <wire from="(900,220)" to="(1070,220)"/>
    <wire from="(900,660)" to="(900,710)"/>
    <wire from="(900,70)" to="(1070,70)"/>
    <wire from="(900,80)" to="(1070,80)"/>
    <wire from="(900,90)" to="(1070,90)"/>
    <wire from="(910,660)" to="(910,710)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(920,1530)" to="(940,1530)"/>
    <wire from="(920,660)" to="(920,710)"/>
    <wire from="(920,990)" to="(920,1530)"/>
    <wire from="(930,660)" to="(930,710)"/>
    <wire from="(940,1530)" to="(1090,1530)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,730)" to="(1070,730)"/>
    <wire from="(940,970)" to="(940,1530)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(960,900)" to="(980,900)"/>
    <wire from="(960,910)" to="(990,910)"/>
    <wire from="(960,920)" to="(1000,920)"/>
    <wire from="(960,930)" to="(1000,930)"/>
    <wire from="(960,940)" to="(990,940)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(970,1440)" to="(1290,1440)"/>
    <wire from="(970,580)" to="(1290,580)"/>
    <wire from="(970,580)" to="(970,890)"/>
    <wire from="(970,960)" to="(970,1440)"/>
    <wire from="(980,1320)" to="(1290,1320)"/>
    <wire from="(980,700)" to="(1290,700)"/>
    <wire from="(980,700)" to="(980,900)"/>
    <wire from="(980,950)" to="(980,1320)"/>
    <wire from="(990,1190)" to="(1290,1190)"/>
    <wire from="(990,820)" to="(1290,820)"/>
    <wire from="(990,820)" to="(990,910)"/>
    <wire from="(990,940)" to="(990,1190)"/>
  </circuit>
</project>
