<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1170,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Constant"/>
    <comp lib="0" loc="(1340,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x_input"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y_input"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(170,2040)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1850,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1850,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2240,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2370,1590)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2550,1160)" name="Power"/>
    <comp lib="0" loc="(2550,1690)" name="Ground"/>
    <comp lib="0" loc="(2560,1650)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2560,1770)" name="Constant"/>
    <comp lib="0" loc="(2620,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2620,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2680,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2700,1880)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2710,1290)" name="Clock"/>
    <comp lib="0" loc="(2720,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2740,1240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2760,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2810,1760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2870,850)" name="Constant">
      <a name="value" val="0x5001"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2890,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(2890,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3200,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,2090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3350,1820)" name="Constant">
      <a name="value" val="0x4000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3440,1340)" name="Constant">
      <a name="value" val="0x4000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3460,1000)" name="Constant">
      <a name="value" val="0x5001"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(3480,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(3480,1820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3480,1890)" name="Constant">
      <a name="value" val="0x1000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3550,1350)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3590,1000)" name="Constant"/>
    <comp lib="0" loc="(3610,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(3620,1220)" name="Ground"/>
    <comp lib="0" loc="(3640,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(3650,1360)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3710,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3760,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3810,1190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,1850)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,930)" name="Clock"/>
    <comp lib="0" loc="(550,1220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,1320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,1240)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1610,1300)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1640,1520)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1640,1580)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1650,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,1400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1750,1650)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1760,1340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1770,1600)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1800,1880)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1980,1450)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2150,1620)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2170,1540)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2470,1920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2540,1510)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2620,1920)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2840,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3590,1810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3590,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3680,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3760,1860)" name="AND Gate"/>
    <comp lib="1" loc="(3850,1540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3920,1990)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4000,1980)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4040,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1290)" name="OR Gate"/>
    <comp lib="10" loc="(110,870)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
      <a name="nState" val="7"/>
    </comp>
    <comp lib="2" loc="(1130,1280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1680,1270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1690,1550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1810,1370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1820,1630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2040,1510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2220,1590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2490,1860)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2600,1470)" name="Multiplexer"/>
    <comp lib="2" loc="(2600,1560)" name="Multiplexer"/>
    <comp lib="2" loc="(3500,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(3630,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(3730,1540)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3760,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3780,1540)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,1290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1970,1550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2800,1870)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2930,840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3420,1810)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3500,1330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3530,1810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3530,1880)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3600,1340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(3700,1350)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(110,1180)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 16
5001 fc10 41 e4d0 8 e302 0 ea87
8 ea87
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataRegister"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2590,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2880,1180)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(830,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AddressRegister"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(2410,2020)" name="Button"/>
    <comp lib="5" loc="(2710,1690)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2750,1690)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2790,1690)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2830,1690)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,1910)" name="Button"/>
    <comp lib="5" loc="(3750,2030)" name="Button"/>
    <comp lib="5" loc="(3750,2050)" name="Button"/>
    <comp lib="5" loc="(3920,1770)" name="RGB Video">
      <a name="color" val="565 RGB (16 bit)"/>
      <a name="height" val="64"/>
      <a name="scale" val="8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(410,1750)" name="LedBar">
      <a name="color" val="#fcfae6"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="offcolor" val="#030303"/>
    </comp>
    <comp lib="5" loc="(4120,1850)" name="Keyboard">
      <a name="buflen" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(4250,1920)" name="LED">
      <a name="color" val="#02e3bc"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,1150)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(490,1150)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,1150)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,1150)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1065,1260)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="address"/>
    </comp>
    <comp lib="8" loc="(1080,1305)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="inM"/>
    </comp>
    <comp lib="8" loc="(1110,1250)" name="Text">
      <a name="color" val="#f57a10"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="2nd"/>
    </comp>
    <comp lib="8" loc="(1225,1240)" name="Text">
      <a name="color" val="#000064"/>
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1225,1515)" name="Text">
      <a name="color" val="#000064"/>
      <a name="text" val="A/M"/>
    </comp>
    <comp lib="8" loc="(1250,1050)" name="Text">
      <a name="text" val="ALU input"/>
    </comp>
    <comp lib="8" loc="(1255,1115)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Zero Constant"/>
    </comp>
    <comp lib="8" loc="(130,1850)" name="Text">
      <a name="color" val="#e0e0c3"/>
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="8" loc="(1305,1465)" name="Text">
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="text" val="y[i]"/>
    </comp>
    <comp lib="8" loc="(1310,1195)" name="Text">
      <a name="font" val="SansSerif bolditalic 22"/>
      <a name="text" val="x[i]"/>
    </comp>
    <comp lib="8" loc="(1630,865)" name="Text">
      <a name="text" val="ALU output"/>
    </comp>
    <comp lib="8" loc="(1760,1885)" name="Text">
      <a name="color" val="#000040"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(1790,1170)" name="Text">
      <a name="color" val="#000040"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1855,2050)" name="Text">
      <a name="color" val="#000040"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="3) Data Bus"/>
    </comp>
    <comp lib="8" loc="(1875,2080)" name="Text">
      <a name="color" val="#000040"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="1) Address Bus"/>
    </comp>
    <comp lib="8" loc="(1945,1520)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="8" loc="(1995,1955)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="jumpFlag"/>
    </comp>
    <comp lib="8" loc="(2195,1780)" name="Text">
      <a name="text" val="Address Register"/>
    </comp>
    <comp lib="8" loc="(220,1165)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="ROM 64KB"/>
    </comp>
    <comp lib="8" loc="(220,940)" name="Text">
      <a name="color" val="#000040"/>
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(2240,870)" name="Text">
      <a name="text" val="ALU output"/>
    </comp>
    <comp lib="8" loc="(2305,1565)" name="Text">
      <a name="text" val="ALU output"/>
    </comp>
    <comp lib="8" loc="(2340,2025)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset Button"/>
    </comp>
    <comp lib="8" loc="(2555,1750)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="PROGRAM COUNTER"/>
    </comp>
    <comp lib="8" loc="(2635,1520)" name="Text">
      <a name="color" val="#000040"/>
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="8" loc="(2695,1220)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <comp lib="8" loc="(2695,1245)" name="Text">
      <a name="text" val="read"/>
    </comp>
    <comp lib="8" loc="(270,1915)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(2770,1620)" name="Text">
      <a name="color" val="#ff25a5"/>
      <a name="text" val="Hexadecimal format"/>
    </comp>
    <comp lib="8" loc="(2795,1465)" name="Text">
      <a name="color" val="#00004e"/>
      <a name="text" val="MSB Line"/>
    </comp>
    <comp lib="8" loc="(2814,853)" name="Text">
      <a name="color" val="#1eb300"/>
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="20,481"/>
    </comp>
    <comp lib="8" loc="(2855,1820)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="addresss"/>
    </comp>
    <comp lib="8" loc="(2905,1705)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Instruction addresss"/>
    </comp>
    <comp lib="8" loc="(3000,1170)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="RAM 64KB"/>
    </comp>
    <comp lib="8" loc="(3175,1250)" name="Text">
      <a name="color" val="#000040"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="3) Data Bus"/>
    </comp>
    <comp lib="8" loc="(3228,871)" name="Text">
      <a name="text" val="ALU output"/>
    </comp>
    <comp lib="8" loc="(3283,1487)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Enable KBD"/>
    </comp>
    <comp lib="8" loc="(3330,1965)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Enable KBD"/>
    </comp>
    <comp lib="8" loc="(3404,1003)" name="Text">
      <a name="color" val="#1eb300"/>
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="20,481"/>
    </comp>
    <comp lib="8" loc="(3491,1166)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Input Line"/>
    </comp>
    <comp lib="8" loc="(3510,1695)" name="Text">
      <a name="text" val="("/>
    </comp>
    <comp lib="8" loc="(3525,1695)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(3580,1695)" name="Text">
      <a name="text" val=","/>
    </comp>
    <comp lib="8" loc="(3645,1695)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(3660,1695)" name="Text">
      <a name="text" val=")"/>
    </comp>
    <comp lib="8" loc="(3675,1405)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Y coordinate"/>
    </comp>
    <comp lib="8" loc="(3677,2052)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Keyboard Reset"/>
    </comp>
    <comp lib="8" loc="(3685,2030)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Screen Reset"/>
    </comp>
    <comp lib="8" loc="(3705,1243)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Keyboard Line"/>
    </comp>
    <comp lib="8" loc="(3725,1385)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="X coordinate"/>
    </comp>
    <comp lib="8" loc="(3767,872)" name="Text">
      <a name="text" val="ALU output"/>
    </comp>
    <comp lib="8" loc="(3925,1231)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="Display"/>
    </comp>
    <comp lib="8" loc="(3968,1005)" name="Text">
      <a name="color" val="#e0e0c3"/>
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="COMPUTER"/>
    </comp>
    <comp lib="8" loc="(4095,1907)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Keyboard Line"/>
    </comp>
    <comp lib="8" loc="(4195,1851)" name="Text">
      <a name="color" val="#000064"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Qwerty"/>
    </comp>
    <comp lib="8" loc="(425,1240)" name="Text">
      <a name="font" val="SansSerif plain 9"/>
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(485,1705)" name="Text">
      <a name="text" val="111accccccdddjjj"/>
    </comp>
    <comp lib="8" loc="(490,1730)" name="Text">
      <a name="color" val="#010503"/>
      <a name="text" val="0vvvvvvvvvvvvvvv"/>
    </comp>
    <comp lib="8" loc="(510,1080)" name="Text">
      <a name="color" val="#ff25a5"/>
      <a name="text" val="Hexadecimal format"/>
    </comp>
    <comp lib="8" loc="(570,1240)" name="Text">
      <a name="font" val="SansSerif plain 9"/>
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(585,1210)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(610,1165)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="addresss"/>
    </comp>
    <comp lib="8" loc="(665,1265)" name="Text">
      <a name="color" val="#f57a10"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="1st"/>
    </comp>
    <comp lib="8" loc="(685,1610)" name="Text">
      <a name="color" val="#000040"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="2) Control Bus Lines"/>
    </comp>
    <comp lib="8" loc="(925,2055)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="inM"/>
    </comp>
    <comp lib="8" loc="(980,870)" name="Text">
      <a name="text" val="ALU output"/>
    </comp>
    <wire from="(1010,910)" to="(1010,1250)"/>
    <wire from="(1010,910)" to="(2720,910)"/>
    <wire from="(1030,1350)" to="(1030,1360)"/>
    <wire from="(1040,1170)" to="(1040,1320)"/>
    <wire from="(1040,1170)" to="(1100,1170)"/>
    <wire from="(1050,1190)" to="(1100,1190)"/>
    <wire from="(1050,1350)" to="(1050,1370)"/>
    <wire from="(1050,810)" to="(1050,1190)"/>
    <wire from="(1050,810)" to="(2520,810)"/>
    <wire from="(1100,1170)" to="(1110,1170)"/>
    <wire from="(1110,1300)" to="(1110,1380)"/>
    <wire from="(1130,1210)" to="(1130,1220)"/>
    <wire from="(1130,1220)" to="(1160,1220)"/>
    <wire from="(1130,1280)" to="(1140,1280)"/>
    <wire from="(1140,1280)" to="(1140,1500)"/>
    <wire from="(1140,1500)" to="(1280,1500)"/>
    <wire from="(1160,1150)" to="(1170,1150)"/>
    <wire from="(1160,1220)" to="(1160,2120)"/>
    <wire from="(1160,2120)" to="(2630,2120)"/>
    <wire from="(1170,1080)" to="(1170,1150)"/>
    <wire from="(1170,1150)" to="(1190,1150)"/>
    <wire from="(1190,1150)" to="(1190,1220)"/>
    <wire from="(1190,1220)" to="(1280,1220)"/>
    <wire from="(1260,1160)" to="(1260,1260)"/>
    <wire from="(1260,1260)" to="(1260,1320)"/>
    <wire from="(1260,1260)" to="(1560,1260)"/>
    <wire from="(1260,1320)" to="(1260,1360)"/>
    <wire from="(1260,1320)" to="(1560,1320)"/>
    <wire from="(1260,1360)" to="(1260,1540)"/>
    <wire from="(1260,1360)" to="(1710,1360)"/>
    <wire from="(1260,1540)" to="(1260,1600)"/>
    <wire from="(1260,1540)" to="(1590,1540)"/>
    <wire from="(1260,1600)" to="(1260,1620)"/>
    <wire from="(1260,1600)" to="(1590,1600)"/>
    <wire from="(1260,1620)" to="(1260,1700)"/>
    <wire from="(1260,1620)" to="(1720,1620)"/>
    <wire from="(1260,1700)" to="(2060,1700)"/>
    <wire from="(1280,1220)" to="(1280,1280)"/>
    <wire from="(1280,1220)" to="(1360,1220)"/>
    <wire from="(1280,1280)" to="(1290,1280)"/>
    <wire from="(1280,1500)" to="(1280,1560)"/>
    <wire from="(1280,1500)" to="(1360,1500)"/>
    <wire from="(1280,1560)" to="(1290,1560)"/>
    <wire from="(130,920)" to="(130,930)"/>
    <wire from="(1320,1130)" to="(1430,1130)"/>
    <wire from="(1320,990)" to="(1320,1130)"/>
    <wire from="(1320,990)" to="(1570,990)"/>
    <wire from="(1330,1120)" to="(1410,1120)"/>
    <wire from="(1330,980)" to="(1330,1120)"/>
    <wire from="(1330,980)" to="(1570,980)"/>
    <wire from="(1340,1110)" to="(1390,1110)"/>
    <wire from="(1340,970)" to="(1340,1110)"/>
    <wire from="(1340,970)" to="(1570,970)"/>
    <wire from="(1350,1100)" to="(1370,1100)"/>
    <wire from="(1350,1210)" to="(1360,1210)"/>
    <wire from="(1350,1490)" to="(1360,1490)"/>
    <wire from="(1350,960)" to="(1350,1100)"/>
    <wire from="(1350,960)" to="(1570,960)"/>
    <wire from="(1360,1210)" to="(1360,1220)"/>
    <wire from="(1360,1220)" to="(1460,1220)"/>
    <wire from="(1360,1490)" to="(1360,1500)"/>
    <wire from="(1360,1500)" to="(1450,1500)"/>
    <wire from="(1370,1090)" to="(1370,1100)"/>
    <wire from="(1370,1100)" to="(1370,1340)"/>
    <wire from="(1370,1340)" to="(1370,1710)"/>
    <wire from="(1370,1340)" to="(1660,1340)"/>
    <wire from="(1380,1870)" to="(1380,2010)"/>
    <wire from="(1380,2010)" to="(2480,2010)"/>
    <wire from="(1390,1090)" to="(1390,1110)"/>
    <wire from="(1390,1110)" to="(1390,1430)"/>
    <wire from="(1390,1430)" to="(1390,1710)"/>
    <wire from="(1390,1430)" to="(1790,1430)"/>
    <wire from="(140,920)" to="(140,950)"/>
    <wire from="(1400,1740)" to="(1400,1890)"/>
    <wire from="(1400,1740)" to="(2070,1740)"/>
    <wire from="(1400,1890)" to="(1430,1890)"/>
    <wire from="(1410,1090)" to="(1410,1120)"/>
    <wire from="(1410,1120)" to="(1410,1630)"/>
    <wire from="(1410,1630)" to="(1410,1710)"/>
    <wire from="(1410,1630)" to="(1670,1630)"/>
    <wire from="(1410,1750)" to="(1410,1870)"/>
    <wire from="(1410,1750)" to="(2080,1750)"/>
    <wire from="(1410,1870)" to="(1460,1870)"/>
    <wire from="(1430,1090)" to="(1430,1130)"/>
    <wire from="(1430,1130)" to="(1430,1680)"/>
    <wire from="(1430,1680)" to="(1430,1710)"/>
    <wire from="(1430,1680)" to="(1800,1680)"/>
    <wire from="(1430,1820)" to="(1430,1890)"/>
    <wire from="(1430,1820)" to="(1580,1820)"/>
    <wire from="(1430,1890)" to="(1470,1890)"/>
    <wire from="(1450,1500)" to="(1450,1560)"/>
    <wire from="(1450,1500)" to="(1590,1500)"/>
    <wire from="(1450,1560)" to="(1590,1560)"/>
    <wire from="(1460,1220)" to="(1460,1280)"/>
    <wire from="(1460,1220)" to="(1560,1220)"/>
    <wire from="(1460,1280)" to="(1560,1280)"/>
    <wire from="(1460,1870)" to="(1460,1880)"/>
    <wire from="(1460,1870)" to="(1470,1870)"/>
    <wire from="(1460,1880)" to="(1600,1880)"/>
    <wire from="(1470,1790)" to="(1470,1810)"/>
    <wire from="(1470,1790)" to="(1600,1790)"/>
    <wire from="(1500,1870)" to="(1520,1870)"/>
    <wire from="(1500,1890)" to="(1510,1890)"/>
    <wire from="(1510,1890)" to="(1510,1970)"/>
    <wire from="(1510,1970)" to="(1600,1970)"/>
    <wire from="(1520,1870)" to="(1520,1950)"/>
    <wire from="(1520,1950)" to="(1600,1950)"/>
    <wire from="(1540,1850)" to="(1540,1930)"/>
    <wire from="(1540,1930)" to="(1600,1930)"/>
    <wire from="(1550,1000)" to="(1550,1180)"/>
    <wire from="(1550,1000)" to="(1570,1000)"/>
    <wire from="(1550,1180)" to="(2020,1180)"/>
    <wire from="(1570,1010)" to="(1570,1190)"/>
    <wire from="(1570,1190)" to="(2200,1190)"/>
    <wire from="(1570,1830)" to="(1570,1860)"/>
    <wire from="(1570,1860)" to="(1600,1860)"/>
    <wire from="(1580,1810)" to="(1580,1820)"/>
    <wire from="(1580,1810)" to="(1600,1810)"/>
    <wire from="(1590,940)" to="(1590,950)"/>
    <wire from="(1610,1240)" to="(1630,1240)"/>
    <wire from="(1610,1300)" to="(1630,1300)"/>
    <wire from="(1630,1240)" to="(1630,1260)"/>
    <wire from="(1630,1260)" to="(1650,1260)"/>
    <wire from="(1630,1280)" to="(1630,1300)"/>
    <wire from="(1630,1280)" to="(1650,1280)"/>
    <wire from="(1640,1520)" to="(1640,1540)"/>
    <wire from="(1640,1540)" to="(1660,1540)"/>
    <wire from="(1640,1560)" to="(1640,1580)"/>
    <wire from="(1640,1560)" to="(1660,1560)"/>
    <wire from="(1650,1810)" to="(1690,1810)"/>
    <wire from="(1650,1880)" to="(1730,1880)"/>
    <wire from="(1650,1950)" to="(1690,1950)"/>
    <wire from="(1660,1290)" to="(1660,1340)"/>
    <wire from="(1670,1570)" to="(1670,1630)"/>
    <wire from="(1680,1270)" to="(1690,1270)"/>
    <wire from="(1690,1270)" to="(1690,1320)"/>
    <wire from="(1690,1320)" to="(1690,1400)"/>
    <wire from="(1690,1320)" to="(1710,1320)"/>
    <wire from="(1690,1400)" to="(1720,1400)"/>
    <wire from="(1690,1550)" to="(1700,1550)"/>
    <wire from="(1690,1810)" to="(1690,1850)"/>
    <wire from="(1690,1850)" to="(1730,1850)"/>
    <wire from="(1690,1910)" to="(1690,1950)"/>
    <wire from="(1690,1910)" to="(1730,1910)"/>
    <wire from="(1700,1550)" to="(1700,1580)"/>
    <wire from="(1700,1580)" to="(1700,1650)"/>
    <wire from="(1700,1580)" to="(1720,1580)"/>
    <wire from="(1700,1650)" to="(1720,1650)"/>
    <wire from="(1750,1400)" to="(1760,1400)"/>
    <wire from="(1750,1650)" to="(1780,1650)"/>
    <wire from="(1760,1340)" to="(1760,1360)"/>
    <wire from="(1760,1360)" to="(1780,1360)"/>
    <wire from="(1760,1380)" to="(1760,1400)"/>
    <wire from="(1760,1380)" to="(1780,1380)"/>
    <wire from="(1770,1600)" to="(1780,1600)"/>
    <wire from="(1780,1600)" to="(1780,1620)"/>
    <wire from="(1780,1620)" to="(1790,1620)"/>
    <wire from="(1780,1640)" to="(1780,1650)"/>
    <wire from="(1780,1640)" to="(1790,1640)"/>
    <wire from="(1790,1390)" to="(1790,1430)"/>
    <wire from="(180,2060)" to="(180,2070)"/>
    <wire from="(1800,1650)" to="(1800,1680)"/>
    <wire from="(1800,1880)" to="(1960,1880)"/>
    <wire from="(1810,1370)" to="(1850,1370)"/>
    <wire from="(1820,1630)" to="(1850,1630)"/>
    <wire from="(1850,1350)" to="(1850,1370)"/>
    <wire from="(1850,1370)" to="(1850,1540)"/>
    <wire from="(1850,1370)" to="(1880,1370)"/>
    <wire from="(1850,1540)" to="(1930,1540)"/>
    <wire from="(1850,1560)" to="(1850,1630)"/>
    <wire from="(1850,1560)" to="(1930,1560)"/>
    <wire from="(1850,1630)" to="(1850,1650)"/>
    <wire from="(1850,1630)" to="(1890,1630)"/>
    <wire from="(1880,1370)" to="(1880,1430)"/>
    <wire from="(1880,1430)" to="(1930,1430)"/>
    <wire from="(1890,1470)" to="(1890,1630)"/>
    <wire from="(1890,1470)" to="(1930,1470)"/>
    <wire from="(190,2060)" to="(190,2070)"/>
    <wire from="(1960,1880)" to="(1960,1960)"/>
    <wire from="(1960,1960)" to="(2460,1960)"/>
    <wire from="(1970,1550)" to="(1990,1550)"/>
    <wire from="(1980,1450)" to="(1990,1450)"/>
    <wire from="(1990,1450)" to="(1990,1500)"/>
    <wire from="(1990,1500)" to="(2010,1500)"/>
    <wire from="(1990,1520)" to="(1990,1550)"/>
    <wire from="(1990,1520)" to="(2010,1520)"/>
    <wire from="(200,2060)" to="(200,2070)"/>
    <wire from="(2020,1160)" to="(2020,1180)"/>
    <wire from="(2020,1180)" to="(2020,1490)"/>
    <wire from="(2040,1510)" to="(2100,1510)"/>
    <wire from="(2060,1560)" to="(2060,1700)"/>
    <wire from="(2060,1560)" to="(2120,1560)"/>
    <wire from="(2070,1040)" to="(2070,1740)"/>
    <wire from="(2070,1040)" to="(2610,1040)"/>
    <wire from="(2080,1020)" to="(2080,1750)"/>
    <wire from="(2080,1020)" to="(2600,1020)"/>
    <wire from="(210,2060)" to="(210,2070)"/>
    <wire from="(2100,1510)" to="(2100,1520)"/>
    <wire from="(2100,1520)" to="(2100,1620)"/>
    <wire from="(2100,1520)" to="(2120,1520)"/>
    <wire from="(2100,1620)" to="(2120,1620)"/>
    <wire from="(2150,1620)" to="(2180,1620)"/>
    <wire from="(2170,1540)" to="(2180,1540)"/>
    <wire from="(2180,1540)" to="(2180,1580)"/>
    <wire from="(2180,1580)" to="(2190,1580)"/>
    <wire from="(2180,1600)" to="(2180,1620)"/>
    <wire from="(2180,1600)" to="(2190,1600)"/>
    <wire from="(220,2060)" to="(220,2070)"/>
    <wire from="(2200,1160)" to="(2200,1190)"/>
    <wire from="(2200,1190)" to="(2200,1570)"/>
    <wire from="(2220,1590)" to="(2240,1590)"/>
    <wire from="(2240,1540)" to="(2240,1590)"/>
    <wire from="(2240,1590)" to="(2240,1610)"/>
    <wire from="(2240,1610)" to="(2320,1610)"/>
    <wire from="(230,2060)" to="(230,2070)"/>
    <wire from="(2320,1590)" to="(2320,1610)"/>
    <wire from="(2320,1590)" to="(2370,1590)"/>
    <wire from="(2370,880)" to="(2370,1590)"/>
    <wire from="(2370,880)" to="(2670,880)"/>
    <wire from="(2390,1430)" to="(2490,1430)"/>
    <wire from="(2390,1440)" to="(2490,1440)"/>
    <wire from="(2390,1450)" to="(2490,1450)"/>
    <wire from="(2390,1460)" to="(2490,1460)"/>
    <wire from="(2390,1470)" to="(2490,1470)"/>
    <wire from="(2390,1480)" to="(2490,1480)"/>
    <wire from="(2390,1490)" to="(2490,1490)"/>
    <wire from="(2390,1500)" to="(2490,1500)"/>
    <wire from="(2390,1510)" to="(2490,1510)"/>
    <wire from="(2390,1520)" to="(2480,1520)"/>
    <wire from="(2390,1530)" to="(2470,1530)"/>
    <wire from="(2390,1540)" to="(2460,1540)"/>
    <wire from="(2390,1550)" to="(2450,1550)"/>
    <wire from="(2390,1560)" to="(2440,1560)"/>
    <wire from="(2390,1570)" to="(2430,1570)"/>
    <wire from="(2390,1580)" to="(2420,1580)"/>
    <wire from="(2390,1760)" to="(2390,1870)"/>
    <wire from="(2390,1870)" to="(2460,1870)"/>
    <wire from="(240,2060)" to="(240,2070)"/>
    <wire from="(2400,1850)" to="(2400,1980)"/>
    <wire from="(2400,1850)" to="(2460,1850)"/>
    <wire from="(2400,1980)" to="(2810,1980)"/>
    <wire from="(2410,2020)" to="(2610,2020)"/>
    <wire from="(2420,1580)" to="(2420,1590)"/>
    <wire from="(2420,1590)" to="(2490,1590)"/>
    <wire from="(2430,1570)" to="(2430,1580)"/>
    <wire from="(2430,1580)" to="(2490,1580)"/>
    <wire from="(2440,1560)" to="(2440,1570)"/>
    <wire from="(2440,1570)" to="(2490,1570)"/>
    <wire from="(2450,1550)" to="(2450,1560)"/>
    <wire from="(2450,1560)" to="(2490,1560)"/>
    <wire from="(2460,1540)" to="(2460,1550)"/>
    <wire from="(2460,1550)" to="(2490,1550)"/>
    <wire from="(2460,1950)" to="(2460,1960)"/>
    <wire from="(2470,1530)" to="(2470,1540)"/>
    <wire from="(2470,1540)" to="(2490,1540)"/>
    <wire from="(2470,1880)" to="(2470,1920)"/>
    <wire from="(2480,1520)" to="(2480,1530)"/>
    <wire from="(2480,1530)" to="(2490,1530)"/>
    <wire from="(2480,1950)" to="(2480,1960)"/>
    <wire from="(2480,1960)" to="(2480,2010)"/>
    <wire from="(2480,1960)" to="(2980,1960)"/>
    <wire from="(2490,1510)" to="(2490,1520)"/>
    <wire from="(2490,1590)" to="(2580,1590)"/>
    <wire from="(2490,1860)" to="(2550,1860)"/>
    <wire from="(250,2060)" to="(250,2070)"/>
    <wire from="(2520,1880)" to="(2590,1880)"/>
    <wire from="(2520,810)" to="(2520,1880)"/>
    <wire from="(2520,810)" to="(2650,810)"/>
    <wire from="(2540,1510)" to="(2580,1510)"/>
    <wire from="(2550,1160)" to="(2550,1460)"/>
    <wire from="(2550,1460)" to="(2570,1460)"/>
    <wire from="(2550,1480)" to="(2550,1550)"/>
    <wire from="(2550,1480)" to="(2570,1480)"/>
    <wire from="(2550,1550)" to="(2550,1690)"/>
    <wire from="(2550,1550)" to="(2570,1550)"/>
    <wire from="(2550,1840)" to="(2550,1860)"/>
    <wire from="(2550,1840)" to="(2590,1840)"/>
    <wire from="(2560,1570)" to="(2560,1650)"/>
    <wire from="(2560,1570)" to="(2570,1570)"/>
    <wire from="(2560,1770)" to="(2570,1770)"/>
    <wire from="(2570,1770)" to="(2570,1860)"/>
    <wire from="(2570,1860)" to="(2590,1860)"/>
    <wire from="(2580,1490)" to="(2580,1510)"/>
    <wire from="(2580,1580)" to="(2580,1590)"/>
    <wire from="(260,2060)" to="(260,2070)"/>
    <wire from="(2600,1020)" to="(2600,1200)"/>
    <wire from="(2600,1200)" to="(2620,1200)"/>
    <wire from="(2600,1470)" to="(2620,1470)"/>
    <wire from="(2600,1560)" to="(2620,1560)"/>
    <wire from="(2610,1040)" to="(2610,1650)"/>
    <wire from="(2610,1650)" to="(2620,1650)"/>
    <wire from="(2610,1950)" to="(2610,2020)"/>
    <wire from="(2620,1160)" to="(2620,1200)"/>
    <wire from="(2620,1200)" to="(2620,1470)"/>
    <wire from="(2620,1560)" to="(2620,1650)"/>
    <wire from="(2620,1650)" to="(2620,1670)"/>
    <wire from="(2620,1900)" to="(2620,1920)"/>
    <wire from="(2630,1950)" to="(2630,2120)"/>
    <wire from="(2630,2120)" to="(3150,2120)"/>
    <wire from="(2650,1250)" to="(2880,1250)"/>
    <wire from="(2650,1840)" to="(2740,1840)"/>
    <wire from="(2650,810)" to="(2650,1250)"/>
    <wire from="(2650,810)" to="(3850,810)"/>
    <wire from="(2670,1330)" to="(2680,1330)"/>
    <wire from="(2670,880)" to="(2670,1330)"/>
    <wire from="(2670,880)" to="(3700,880)"/>
    <wire from="(270,2060)" to="(270,2070)"/>
    <wire from="(2700,1110)" to="(2770,1110)"/>
    <wire from="(2700,1880)" to="(2760,1880)"/>
    <wire from="(2700,890)" to="(2700,1110)"/>
    <wire from="(2710,1290)" to="(2870,1290)"/>
    <wire from="(2710,1690)" to="(2710,1700)"/>
    <wire from="(2710,1700)" to="(2720,1700)"/>
    <wire from="(2720,1030)" to="(2720,1050)"/>
    <wire from="(2720,1030)" to="(2760,1030)"/>
    <wire from="(2720,1700)" to="(2720,1740)"/>
    <wire from="(2720,1740)" to="(2770,1740)"/>
    <wire from="(2720,910)" to="(2720,1030)"/>
    <wire from="(2720,910)" to="(3360,910)"/>
    <wire from="(2730,1070)" to="(2730,1080)"/>
    <wire from="(2740,1070)" to="(2740,1080)"/>
    <wire from="(2740,1240)" to="(2880,1240)"/>
    <wire from="(2740,1840)" to="(2740,1860)"/>
    <wire from="(2740,1840)" to="(2810,1840)"/>
    <wire from="(2740,1860)" to="(2760,1860)"/>
    <wire from="(2750,1070)" to="(2750,1080)"/>
    <wire from="(2750,1690)" to="(2750,1700)"/>
    <wire from="(2750,1700)" to="(2780,1700)"/>
    <wire from="(2760,1070)" to="(2760,1080)"/>
    <wire from="(2770,1070)" to="(2770,1080)"/>
    <wire from="(2770,1110)" to="(2770,1230)"/>
    <wire from="(2770,1230)" to="(2810,1230)"/>
    <wire from="(2780,1070)" to="(2780,1080)"/>
    <wire from="(2780,1700)" to="(2780,1740)"/>
    <wire from="(2790,1070)" to="(2790,1080)"/>
    <wire from="(2790,1690)" to="(2790,1740)"/>
    <wire from="(280,2060)" to="(280,2070)"/>
    <wire from="(2800,1070)" to="(2800,1080)"/>
    <wire from="(2800,1210)" to="(2800,1600)"/>
    <wire from="(2800,1210)" to="(2810,1210)"/>
    <wire from="(2800,1600)" to="(2980,1600)"/>
    <wire from="(2800,1720)" to="(2800,1740)"/>
    <wire from="(2800,1720)" to="(2830,1720)"/>
    <wire from="(2800,1870)" to="(2810,1870)"/>
    <wire from="(2810,1070)" to="(2810,1080)"/>
    <wire from="(2810,1760)" to="(2810,1840)"/>
    <wire from="(2810,1840)" to="(2850,1840)"/>
    <wire from="(2810,1870)" to="(2810,1980)"/>
    <wire from="(2820,1070)" to="(2820,1080)"/>
    <wire from="(2830,1070)" to="(2830,1080)"/>
    <wire from="(2830,1690)" to="(2830,1720)"/>
    <wire from="(2840,1070)" to="(2840,1080)"/>
    <wire from="(2840,1220)" to="(2860,1220)"/>
    <wire from="(2850,1070)" to="(2850,1080)"/>
    <wire from="(2850,1840)" to="(2850,2090)"/>
    <wire from="(2850,1840)" to="(2890,1840)"/>
    <wire from="(2860,1070)" to="(2860,1080)"/>
    <wire from="(2860,1110)" to="(2860,1220)"/>
    <wire from="(2860,1110)" to="(3150,1110)"/>
    <wire from="(2860,1220)" to="(2860,1630)"/>
    <wire from="(2860,1630)" to="(3250,1630)"/>
    <wire from="(2870,1070)" to="(2870,1080)"/>
    <wire from="(2870,1130)" to="(2870,1230)"/>
    <wire from="(2870,1130)" to="(3660,1130)"/>
    <wire from="(2870,1230)" to="(2880,1230)"/>
    <wire from="(2870,1260)" to="(2870,1290)"/>
    <wire from="(2870,850)" to="(2890,850)"/>
    <wire from="(2880,1070)" to="(2880,1080)"/>
    <wire from="(2880,1120)" to="(2880,1190)"/>
    <wire from="(2880,1120)" to="(3530,1120)"/>
    <wire from="(2880,1270)" to="(3090,1270)"/>
    <wire from="(2890,1100)" to="(2920,1100)"/>
    <wire from="(290,2060)" to="(290,2070)"/>
    <wire from="(2920,1140)" to="(2920,1180)"/>
    <wire from="(2920,1140)" to="(3150,1140)"/>
    <wire from="(2920,980)" to="(2920,1100)"/>
    <wire from="(2920,980)" to="(3470,980)"/>
    <wire from="(2930,840)" to="(3290,840)"/>
    <wire from="(2980,1600)" to="(2980,1960)"/>
    <wire from="(300,2060)" to="(300,2070)"/>
    <wire from="(3090,1260)" to="(3090,1270)"/>
    <wire from="(3090,1260)" to="(3100,1260)"/>
    <wire from="(310,2060)" to="(310,2070)"/>
    <wire from="(3100,1150)" to="(3100,1260)"/>
    <wire from="(3100,1150)" to="(3780,1150)"/>
    <wire from="(3120,1270)" to="(3170,1270)"/>
    <wire from="(3150,1140)" to="(3150,2120)"/>
    <wire from="(3150,2120)" to="(3930,2120)"/>
    <wire from="(3150,950)" to="(3150,1110)"/>
    <wire from="(3150,950)" to="(3560,950)"/>
    <wire from="(3170,1270)" to="(3170,2060)"/>
    <wire from="(3170,1270)" to="(3200,1270)"/>
    <wire from="(320,2060)" to="(320,2070)"/>
    <wire from="(3250,1630)" to="(3250,1930)"/>
    <wire from="(3250,1930)" to="(3670,1930)"/>
    <wire from="(3290,1970)" to="(3990,1970)"/>
    <wire from="(3290,840)" to="(3290,1970)"/>
    <wire from="(3290,840)" to="(3480,840)"/>
    <wire from="(330,1910)" to="(510,1910)"/>
    <wire from="(330,2090)" to="(2850,2090)"/>
    <wire from="(3350,1820)" to="(3380,1820)"/>
    <wire from="(3360,1320)" to="(3360,1800)"/>
    <wire from="(3360,1320)" to="(3460,1320)"/>
    <wire from="(3360,1800)" to="(3380,1800)"/>
    <wire from="(3360,910)" to="(3360,1320)"/>
    <wire from="(3420,1810)" to="(3440,1810)"/>
    <wire from="(3440,1340)" to="(3460,1340)"/>
    <wire from="(3440,1590)" to="(3440,1670)"/>
    <wire from="(3440,1590)" to="(3780,1590)"/>
    <wire from="(3440,1670)" to="(3480,1670)"/>
    <wire from="(3440,1800)" to="(3440,1810)"/>
    <wire from="(3440,1800)" to="(3490,1800)"/>
    <wire from="(3440,1810)" to="(3440,1870)"/>
    <wire from="(3440,1870)" to="(3490,1870)"/>
    <wire from="(3460,1000)" to="(3470,1000)"/>
    <wire from="(3480,1820)" to="(3490,1820)"/>
    <wire from="(3480,1890)" to="(3490,1890)"/>
    <wire from="(3480,840)" to="(3480,970)"/>
    <wire from="(3480,840)" to="(3610,840)"/>
    <wire from="(350,1240)" to="(380,1240)"/>
    <wire from="(3500,1330)" to="(3530,1330)"/>
    <wire from="(3500,990)" to="(3530,990)"/>
    <wire from="(3530,1310)" to="(3530,1330)"/>
    <wire from="(3530,1310)" to="(3650,1310)"/>
    <wire from="(3530,1330)" to="(3560,1330)"/>
    <wire from="(3530,1800)" to="(3560,1800)"/>
    <wire from="(3530,1810)" to="(3550,1810)"/>
    <wire from="(3530,1880)" to="(3550,1880)"/>
    <wire from="(3530,1890)" to="(3560,1890)"/>
    <wire from="(3530,990)" to="(3530,1120)"/>
    <wire from="(3550,1350)" to="(3560,1350)"/>
    <wire from="(3550,1810)" to="(3550,1820)"/>
    <wire from="(3550,1820)" to="(3560,1820)"/>
    <wire from="(3550,1870)" to="(3550,1880)"/>
    <wire from="(3550,1870)" to="(3560,1870)"/>
    <wire from="(3560,950)" to="(3560,980)"/>
    <wire from="(3560,980)" to="(3600,980)"/>
    <wire from="(3590,1000)" to="(3600,1000)"/>
    <wire from="(3590,1630)" to="(3590,1670)"/>
    <wire from="(3590,1630)" to="(3730,1630)"/>
    <wire from="(3590,1670)" to="(3610,1670)"/>
    <wire from="(3590,1810)" to="(3620,1810)"/>
    <wire from="(3590,1880)" to="(3620,1880)"/>
    <wire from="(360,1850)" to="(400,1850)"/>
    <wire from="(360,940)" to="(1590,940)"/>
    <wire from="(360,940)" to="(360,1850)"/>
    <wire from="(3600,1340)" to="(3620,1340)"/>
    <wire from="(3610,840)" to="(3610,970)"/>
    <wire from="(3610,840)" to="(3740,840)"/>
    <wire from="(3620,1210)" to="(3620,1220)"/>
    <wire from="(3620,1210)" to="(3650,1210)"/>
    <wire from="(3620,1340)" to="(3620,1410)"/>
    <wire from="(3620,1410)" to="(3730,1410)"/>
    <wire from="(3620,1810)" to="(3620,1830)"/>
    <wire from="(3620,1830)" to="(3650,1830)"/>
    <wire from="(3620,1850)" to="(3620,1880)"/>
    <wire from="(3620,1850)" to="(3650,1850)"/>
    <wire from="(3630,990)" to="(3660,990)"/>
    <wire from="(3640,1230)" to="(3640,1250)"/>
    <wire from="(3640,1250)" to="(3880,1250)"/>
    <wire from="(3650,1210)" to="(3660,1210)"/>
    <wire from="(3650,1310)" to="(3650,1340)"/>
    <wire from="(3650,1340)" to="(3660,1340)"/>
    <wire from="(3650,1360)" to="(3660,1360)"/>
    <wire from="(3660,1210)" to="(3670,1210)"/>
    <wire from="(3660,990)" to="(3660,1130)"/>
    <wire from="(3670,1210)" to="(3680,1210)"/>
    <wire from="(3670,1880)" to="(3670,1930)"/>
    <wire from="(3670,1880)" to="(3710,1880)"/>
    <wire from="(3680,1210)" to="(3690,1210)"/>
    <wire from="(3680,1370)" to="(3680,1390)"/>
    <wire from="(3680,1390)" to="(3780,1390)"/>
    <wire from="(3680,1840)" to="(3710,1840)"/>
    <wire from="(3690,1210)" to="(3700,1210)"/>
    <wire from="(3700,1000)" to="(3700,1160)"/>
    <wire from="(3700,1000)" to="(3730,1000)"/>
    <wire from="(3700,1160)" to="(3810,1160)"/>
    <wire from="(3700,1210)" to="(3710,1210)"/>
    <wire from="(3700,880)" to="(3700,980)"/>
    <wire from="(3700,880)" to="(3820,880)"/>
    <wire from="(3700,980)" to="(3730,980)"/>
    <wire from="(3710,1210)" to="(3720,1210)"/>
    <wire from="(3710,1530)" to="(3720,1530)"/>
    <wire from="(3720,1210)" to="(3730,1210)"/>
    <wire from="(3730,1410)" to="(3730,1510)"/>
    <wire from="(3730,1540)" to="(3730,1630)"/>
    <wire from="(3730,1630)" to="(3730,1830)"/>
    <wire from="(3730,1830)" to="(3970,1830)"/>
    <wire from="(3740,840)" to="(3740,970)"/>
    <wire from="(3750,2030)" to="(3910,2030)"/>
    <wire from="(3750,2050)" to="(3990,2050)"/>
    <wire from="(3760,1530)" to="(3770,1530)"/>
    <wire from="(3760,1860)" to="(3940,1860)"/>
    <wire from="(3760,990)" to="(3780,990)"/>
    <wire from="(3780,1390)" to="(3780,1510)"/>
    <wire from="(3780,1540)" to="(3780,1590)"/>
    <wire from="(3780,1590)" to="(3780,1810)"/>
    <wire from="(3780,1810)" to="(3960,1810)"/>
    <wire from="(3780,990)" to="(3780,1150)"/>
    <wire from="(380,1050)" to="(380,1240)"/>
    <wire from="(380,1050)" to="(450,1050)"/>
    <wire from="(380,1240)" to="(400,1240)"/>
    <wire from="(380,830)" to="(2890,830)"/>
    <wire from="(380,830)" to="(380,1050)"/>
    <wire from="(3810,1160)" to="(3810,1190)"/>
    <wire from="(3820,1790)" to="(3980,1790)"/>
    <wire from="(3820,880)" to="(3820,1790)"/>
    <wire from="(3850,1540)" to="(3850,1780)"/>
    <wire from="(3850,1780)" to="(3850,1850)"/>
    <wire from="(3850,1780)" to="(3930,1780)"/>
    <wire from="(3850,1850)" to="(4020,1850)"/>
    <wire from="(3850,810)" to="(3850,1510)"/>
    <wire from="(3880,1250)" to="(3880,1890)"/>
    <wire from="(3880,1890)" to="(4260,1890)"/>
    <wire from="(3910,2020)" to="(3910,2030)"/>
    <wire from="(3920,1770)" to="(3920,1990)"/>
    <wire from="(3930,1770)" to="(3930,1780)"/>
    <wire from="(3930,2020)" to="(3930,2120)"/>
    <wire from="(3930,2120)" to="(4010,2120)"/>
    <wire from="(3940,1770)" to="(3940,1860)"/>
    <wire from="(3960,1770)" to="(3960,1810)"/>
    <wire from="(3970,1770)" to="(3970,1830)"/>
    <wire from="(3980,1770)" to="(3980,1790)"/>
    <wire from="(3990,1870)" to="(3990,1970)"/>
    <wire from="(3990,1870)" to="(4130,1870)"/>
    <wire from="(3990,2010)" to="(3990,2050)"/>
    <wire from="(400,1220)" to="(400,1240)"/>
    <wire from="(400,1220)" to="(550,1220)"/>
    <wire from="(400,1240)" to="(400,1750)"/>
    <wire from="(400,1240)" to="(410,1240)"/>
    <wire from="(400,1750)" to="(410,1750)"/>
    <wire from="(4000,1880)" to="(4000,1980)"/>
    <wire from="(4000,1880)" to="(4140,1880)"/>
    <wire from="(4010,2010)" to="(4010,2120)"/>
    <wire from="(4040,1850)" to="(4120,1850)"/>
    <wire from="(4130,1860)" to="(4130,1870)"/>
    <wire from="(4140,1860)" to="(4140,1880)"/>
    <wire from="(420,1260)" to="(420,1320)"/>
    <wire from="(420,1320)" to="(420,1360)"/>
    <wire from="(420,1320)" to="(660,1320)"/>
    <wire from="(420,1360)" to="(1030,1360)"/>
    <wire from="(420,1360)" to="(420,1680)"/>
    <wire from="(420,1680)" to="(420,1690)"/>
    <wire from="(420,1680)" to="(660,1680)"/>
    <wire from="(420,1790)" to="(460,1790)"/>
    <wire from="(420,1800)" to="(470,1800)"/>
    <wire from="(420,1810)" to="(480,1810)"/>
    <wire from="(420,1820)" to="(490,1820)"/>
    <wire from="(420,1830)" to="(500,1830)"/>
    <wire from="(420,1840)" to="(510,1840)"/>
    <wire from="(4250,1860)" to="(4250,1920)"/>
    <wire from="(4260,1860)" to="(4260,1890)"/>
    <wire from="(430,1260)" to="(430,1690)"/>
    <wire from="(440,1260)" to="(440,1690)"/>
    <wire from="(450,1150)" to="(450,1160)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(450,1260)" to="(450,1380)"/>
    <wire from="(450,1380)" to="(1110,1380)"/>
    <wire from="(450,1380)" to="(450,1690)"/>
    <wire from="(460,1160)" to="(460,1200)"/>
    <wire from="(460,1200)" to="(510,1200)"/>
    <wire from="(460,1260)" to="(460,1790)"/>
    <wire from="(470,1260)" to="(470,1800)"/>
    <wire from="(480,1260)" to="(480,1810)"/>
    <wire from="(490,1150)" to="(490,1160)"/>
    <wire from="(490,1160)" to="(520,1160)"/>
    <wire from="(490,1260)" to="(490,1820)"/>
    <wire from="(50,1190)" to="(110,1190)"/>
    <wire from="(50,1190)" to="(50,2040)"/>
    <wire from="(50,2040)" to="(170,2040)"/>
    <wire from="(50,930)" to="(80,930)"/>
    <wire from="(500,1260)" to="(500,1830)"/>
    <wire from="(510,1260)" to="(510,1840)"/>
    <wire from="(510,1860)" to="(510,1910)"/>
    <wire from="(510,1910)" to="(680,1910)"/>
    <wire from="(520,1160)" to="(520,1200)"/>
    <wire from="(520,1260)" to="(520,1340)"/>
    <wire from="(520,1340)" to="(520,1690)"/>
    <wire from="(520,1340)" to="(730,1340)"/>
    <wire from="(530,1150)" to="(530,1200)"/>
    <wire from="(530,1260)" to="(530,1370)"/>
    <wire from="(530,1370)" to="(1050,1370)"/>
    <wire from="(530,1370)" to="(530,1690)"/>
    <wire from="(540,1180)" to="(540,1200)"/>
    <wire from="(540,1180)" to="(570,1180)"/>
    <wire from="(540,1260)" to="(540,1400)"/>
    <wire from="(540,1400)" to="(540,1690)"/>
    <wire from="(540,1400)" to="(610,1400)"/>
    <wire from="(550,1220)" to="(620,1220)"/>
    <wire from="(550,1260)" to="(550,1620)"/>
    <wire from="(550,1620)" to="(550,1690)"/>
    <wire from="(550,1620)" to="(720,1620)"/>
    <wire from="(560,1260)" to="(560,1640)"/>
    <wire from="(560,1640)" to="(560,1690)"/>
    <wire from="(560,1640)" to="(700,1640)"/>
    <wire from="(570,1150)" to="(570,1180)"/>
    <wire from="(570,1260)" to="(570,1660)"/>
    <wire from="(570,1660)" to="(570,1690)"/>
    <wire from="(570,1660)" to="(680,1660)"/>
    <wire from="(610,890)" to="(2700,890)"/>
    <wire from="(610,890)" to="(610,1400)"/>
    <wire from="(620,1220)" to="(620,1280)"/>
    <wire from="(620,1280)" to="(650,1280)"/>
    <wire from="(640,1300)" to="(650,1300)"/>
    <wire from="(640,880)" to="(640,1300)"/>
    <wire from="(640,880)" to="(920,880)"/>
    <wire from="(660,1310)" to="(660,1320)"/>
    <wire from="(660,1320)" to="(690,1320)"/>
    <wire from="(660,1680)" to="(660,1870)"/>
    <wire from="(660,1870)" to="(1380,1870)"/>
    <wire from="(680,1290)" to="(780,1290)"/>
    <wire from="(680,1660)" to="(680,1850)"/>
    <wire from="(680,1850)" to="(1540,1850)"/>
    <wire from="(680,1910)" to="(680,2120)"/>
    <wire from="(680,2120)" to="(860,2120)"/>
    <wire from="(700,1640)" to="(700,1830)"/>
    <wire from="(700,1830)" to="(1570,1830)"/>
    <wire from="(720,1320)" to="(740,1320)"/>
    <wire from="(720,1620)" to="(720,1810)"/>
    <wire from="(720,1810)" to="(1470,1810)"/>
    <wire from="(730,1270)" to="(730,1340)"/>
    <wire from="(730,1270)" to="(760,1270)"/>
    <wire from="(740,1310)" to="(740,1320)"/>
    <wire from="(740,1310)" to="(760,1310)"/>
    <wire from="(780,1270)" to="(780,1290)"/>
    <wire from="(780,1270)" to="(830,1270)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(80,810)" to="(820,810)"/>
    <wire from="(80,870)" to="(110,870)"/>
    <wire from="(80,870)" to="(80,900)"/>
    <wire from="(80,900)" to="(110,900)"/>
    <wire from="(80,900)" to="(80,930)"/>
    <wire from="(810,1290)" to="(830,1290)"/>
    <wire from="(820,1310)" to="(830,1310)"/>
    <wire from="(820,810)" to="(1050,810)"/>
    <wire from="(820,810)" to="(820,1310)"/>
    <wire from="(860,1330)" to="(860,2120)"/>
    <wire from="(860,2120)" to="(1160,2120)"/>
    <wire from="(890,1270)" to="(920,1270)"/>
    <wire from="(90,1860)" to="(510,1860)"/>
    <wire from="(90,950)" to="(140,950)"/>
    <wire from="(90,950)" to="(90,1860)"/>
    <wire from="(910,1290)" to="(1100,1290)"/>
    <wire from="(910,1290)" to="(910,2060)"/>
    <wire from="(910,2060)" to="(3170,2060)"/>
    <wire from="(920,1150)" to="(1100,1150)"/>
    <wire from="(920,1200)" to="(920,1250)"/>
    <wire from="(920,1250)" to="(1010,1250)"/>
    <wire from="(920,1250)" to="(920,1270)"/>
    <wire from="(920,1270)" to="(1100,1270)"/>
    <wire from="(920,1270)" to="(920,1760)"/>
    <wire from="(920,1760)" to="(2390,1760)"/>
    <wire from="(920,880)" to="(2370,880)"/>
    <wire from="(920,880)" to="(920,1150)"/>
  </circuit>
</project>
