<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,930)" to="(670,930)"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(580,330)" to="(580,660)"/>
    <wire from="(910,560)" to="(1090,560)"/>
    <wire from="(200,610)" to="(520,610)"/>
    <wire from="(890,810)" to="(940,810)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(220,740)" to="(220,1000)"/>
    <wire from="(210,1030)" to="(520,1030)"/>
    <wire from="(1050,260)" to="(1050,480)"/>
    <wire from="(740,380)" to="(740,640)"/>
    <wire from="(550,870)" to="(650,870)"/>
    <wire from="(740,980)" to="(840,980)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(150,40)" to="(380,40)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(380,860)" to="(380,890)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(300,760)" to="(520,760)"/>
    <wire from="(720,440)" to="(720,740)"/>
    <wire from="(1000,530)" to="(1090,530)"/>
    <wire from="(240,450)" to="(520,450)"/>
    <wire from="(1020,410)" to="(1020,510)"/>
    <wire from="(550,290)" to="(770,290)"/>
    <wire from="(620,520)" to="(840,520)"/>
    <wire from="(380,710)" to="(520,710)"/>
    <wire from="(380,950)" to="(520,950)"/>
    <wire from="(230,240)" to="(230,480)"/>
    <wire from="(580,330)" to="(840,330)"/>
    <wire from="(550,810)" to="(630,810)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(200,1060)" to="(520,1060)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(0,610)" to="(0,620)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(250,710)" to="(250,910)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(740,980)" to="(740,1050)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(380,830)" to="(380,860)"/>
    <wire from="(730,690)" to="(840,690)"/>
    <wire from="(730,930)" to="(840,930)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(830,110)" to="(830,190)"/>
    <wire from="(670,780)" to="(840,780)"/>
    <wire from="(670,780)" to="(670,930)"/>
    <wire from="(230,480)" to="(520,480)"/>
    <wire from="(290,790)" to="(520,790)"/>
    <wire from="(700,500)" to="(700,840)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(940,590)" to="(1090,590)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(720,880)" to="(720,990)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(260,210)" to="(260,390)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(380,680)" to="(520,680)"/>
    <wire from="(380,920)" to="(520,920)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(810,170)" to="(810,290)"/>
    <wire from="(650,680)" to="(650,870)"/>
    <wire from="(890,540)" to="(1090,540)"/>
    <wire from="(680,560)" to="(680,940)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(570,280)" to="(840,280)"/>
    <wire from="(550,530)" to="(690,530)"/>
    <wire from="(320,210)" to="(520,210)"/>
    <wire from="(890,960)" to="(970,960)"/>
    <wire from="(700,840)" to="(840,840)"/>
    <wire from="(1010,520)" to="(1090,520)"/>
    <wire from="(720,880)" to="(840,880)"/>
    <wire from="(550,1020)" to="(730,1020)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(660,730)" to="(840,730)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(280,680)" to="(280,820)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(620,520)" to="(620,780)"/>
    <wire from="(550,200)" to="(800,200)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(280,820)" to="(520,820)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(220,510)" to="(520,510)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(380,800)" to="(380,830)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(210,750)" to="(210,1030)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(550,320)" to="(760,320)"/>
    <wire from="(550,960)" to="(710,960)"/>
    <wire from="(200,620)" to="(350,620)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(910,560)" to="(910,660)"/>
    <wire from="(790,230)" to="(790,390)"/>
    <wire from="(890,260)" to="(1050,260)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(630,580)" to="(630,810)"/>
    <wire from="(380,650)" to="(520,650)"/>
    <wire from="(380,890)" to="(520,890)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(710,830)" to="(840,830)"/>
    <wire from="(1020,510)" to="(1090,510)"/>
    <wire from="(890,360)" to="(1030,360)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(270,850)" to="(520,850)"/>
    <wire from="(920,570)" to="(920,710)"/>
    <wire from="(200,120)" to="(520,120)"/>
    <wire from="(770,290)" to="(770,490)"/>
    <wire from="(1030,360)" to="(1030,500)"/>
    <wire from="(890,460)" to="(1010,460)"/>
    <wire from="(220,250)" to="(220,510)"/>
    <wire from="(610,480)" to="(610,750)"/>
    <wire from="(970,620)" to="(1090,620)"/>
    <wire from="(780,440)" to="(840,440)"/>
    <wire from="(650,680)" to="(840,680)"/>
    <wire from="(210,540)" to="(520,540)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(590,370)" to="(840,370)"/>
    <wire from="(350,640)" to="(520,640)"/>
    <wire from="(1060,210)" to="(1060,470)"/>
    <wire from="(310,650)" to="(310,730)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(380,1010)" to="(380,1040)"/>
    <wire from="(920,570)" to="(1090,570)"/>
    <wire from="(1000,510)" to="(1000,530)"/>
    <wire from="(380,1040)" to="(380,1130)"/>
    <wire from="(550,440)" to="(720,440)"/>
    <wire from="(240,720)" to="(240,940)"/>
    <wire from="(300,270)" to="(520,270)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(550,110)" to="(830,110)"/>
    <wire from="(750,590)" to="(840,590)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(380,860)" to="(520,860)"/>
    <wire from="(640,630)" to="(840,630)"/>
    <wire from="(560,220)" to="(560,600)"/>
    <wire from="(550,560)" to="(680,560)"/>
    <wire from="(890,910)" to="(960,910)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(260,880)" to="(520,880)"/>
    <wire from="(930,580)" to="(930,760)"/>
    <wire from="(750,350)" to="(750,590)"/>
    <wire from="(200,570)" to="(520,570)"/>
    <wire from="(720,740)" to="(840,740)"/>
    <wire from="(250,220)" to="(250,420)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(940,590)" to="(940,810)"/>
    <wire from="(730,410)" to="(730,690)"/>
    <wire from="(570,280)" to="(570,630)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(380,740)" to="(380,770)"/>
    <wire from="(380,980)" to="(380,1010)"/>
    <wire from="(550,230)" to="(790,230)"/>
    <wire from="(550,900)" to="(660,900)"/>
    <wire from="(290,300)" to="(520,300)"/>
    <wire from="(150,770)" to="(180,770)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(690,890)" to="(840,890)"/>
    <wire from="(270,690)" to="(270,850)"/>
    <wire from="(630,580)" to="(840,580)"/>
    <wire from="(550,840)" to="(640,840)"/>
    <wire from="(200,760)" to="(200,1060)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(550,350)" to="(750,350)"/>
    <wire from="(380,590)" to="(520,590)"/>
    <wire from="(380,830)" to="(520,830)"/>
    <wire from="(550,780)" to="(620,780)"/>
    <wire from="(250,910)" to="(520,910)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(950,600)" to="(1090,600)"/>
    <wire from="(430,550)" to="(430,1130)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(280,190)" to="(280,330)"/>
    <wire from="(710,470)" to="(710,790)"/>
    <wire from="(950,600)" to="(950,860)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(900,550)" to="(1090,550)"/>
    <wire from="(730,930)" to="(730,1020)"/>
    <wire from="(280,330)" to="(520,330)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(380,950)" to="(380,980)"/>
    <wire from="(210,260)" to="(210,540)"/>
    <wire from="(1040,490)" to="(1090,490)"/>
    <wire from="(300,660)" to="(300,760)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(560,220)" to="(840,220)"/>
    <wire from="(660,730)" to="(660,900)"/>
    <wire from="(690,530)" to="(690,890)"/>
    <wire from="(960,610)" to="(960,910)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(550,470)" to="(710,470)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(240,940)" to="(520,940)"/>
    <wire from="(770,490)" to="(840,490)"/>
    <wire from="(380,800)" to="(520,800)"/>
    <wire from="(380,1040)" to="(520,1040)"/>
    <wire from="(230,730)" to="(230,970)"/>
    <wire from="(1010,460)" to="(1010,520)"/>
    <wire from="(550,140)" to="(820,140)"/>
    <wire from="(1040,310)" to="(1040,490)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(800,200)" to="(800,340)"/>
    <wire from="(270,360)" to="(520,360)"/>
    <wire from="(330,670)" to="(520,670)"/>
    <wire from="(1050,480)" to="(1090,480)"/>
    <wire from="(710,830)" to="(710,960)"/>
    <wire from="(890,860)" to="(950,860)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(550,1050)" to="(740,1050)"/>
    <wire from="(380,40)" to="(430,40)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(200,650)" to="(310,650)"/>
    <wire from="(550,260)" to="(780,260)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(610,480)" to="(840,480)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(740,640)" to="(840,640)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(380,920)" to="(380,950)"/>
    <wire from="(230,970)" to="(520,970)"/>
    <wire from="(970,620)" to="(970,960)"/>
    <wire from="(640,630)" to="(640,840)"/>
    <wire from="(890,210)" to="(1060,210)"/>
    <wire from="(550,990)" to="(720,990)"/>
    <wire from="(240,230)" to="(240,450)"/>
    <wire from="(200,660)" to="(300,660)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(380,40)" to="(380,590)"/>
    <wire from="(200,670)" to="(290,670)"/>
    <wire from="(890,310)" to="(1040,310)"/>
    <wire from="(330,630)" to="(330,670)"/>
    <wire from="(930,580)" to="(1090,580)"/>
    <wire from="(260,700)" to="(260,880)"/>
    <wire from="(380,770)" to="(520,770)"/>
    <wire from="(380,1010)" to="(520,1010)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(890,410)" to="(1020,410)"/>
    <wire from="(710,790)" to="(840,790)"/>
    <wire from="(260,390)" to="(520,390)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(320,700)" to="(520,700)"/>
    <wire from="(780,260)" to="(780,440)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(590,370)" to="(590,690)"/>
    <wire from="(550,380)" to="(740,380)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(220,1000)" to="(520,1000)"/>
    <wire from="(760,320)" to="(760,540)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(380,890)" to="(380,920)"/>
    <wire from="(600,430)" to="(840,430)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(890,510)" to="(1000,510)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(430,550)" to="(520,550)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(550,500)" to="(700,500)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(680,940)" to="(840,940)"/>
    <wire from="(310,730)" to="(520,730)"/>
    <wire from="(600,430)" to="(600,720)"/>
    <wire from="(200,270)" to="(200,570)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(960,610)" to="(1090,610)"/>
    <wire from="(380,740)" to="(520,740)"/>
    <wire from="(380,980)" to="(520,980)"/>
    <wire from="(1060,470)" to="(1090,470)"/>
    <wire from="(550,170)" to="(810,170)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(250,420)" to="(520,420)"/>
    <wire from="(290,670)" to="(290,790)"/>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,960)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
